<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/other/favicon.ico">
    <link rel="apple-touch-icon" href="images/other/favicon.ico">
    <title>Услуга патронажа</title>
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="navbar-first">
        <div class="content navbar-first__content"><a class="logo navbar-first__logo" href="index.html"></a><a class="link link_search navbar-first__search" href="search.html">Поиск</a><a class="link link_feedback navbar-first__feedback" data-btn="modal-feedback-btn">Оставить отзыв</a>
          <div class="navbar-first__wrap"><a class="link link_number" href="tel:88002000000">+7 (800) 200 00 00</a><a class="link link_number" href="tel:88002000000">+7 (800) 200 00 00</a><a class="link link_address navbar-first__address" href="$map">Москва, Открытое шоссе, дом 12, стр.2, эт.1</a></div>
        </div>
      </div>
      <div class="navbar-second">
        <div class="content navbar-second__content"><a class="link link_address navbar-second__address" href="$map">Москва, Открытое шоссе, дом 12, стр.2, эт.1</a><a class="logo navbar-second__logo" href="index.html"></a>
          <div class="navbar-second__navigation">
            <nav class="navigation">
              <button class="burger navigation__burger" type="button"><span class="burger__text">Меню</span><span class="burger__icon"></span></button>
              <div class="navigation__content">
                <div class="search navigation__search">
                  <input class="search__input" type="text" placeholder="Поиск">
                  <button class="search__btn"></button>
                </div>
                <div class="navigation__other">
                  <button class="other-btn other-btn_feedback" data-btn="modal-feedback-btn">Оставить отзыв</button>
                </div>
                <div class="navigation__wrap-btn">
                  <button class="button button_second" data-btn="modal-call-feedback-btn">Заказать обратный звонок</button>
                  <button class="button button_second" data-btn="modal-doctor-call-btn">Вызов врача</button>
                  <button class="button button_first" data-btn="modal-appointment-btn">Запись на прием</button>
                </div>
                <ul class="navigation__list">
                  <li class="navigation__item navigation__item_drop"><a class="navigation__link" href="about-us.html">
                      <h3>О клинике</h3></a>
                    <div class="navigation__dropdown"><a class="navigation__dropdown-link" href="about-us.html">
                        <h3>Информация о клинике</h3></a><a class="navigation__dropdown-link" href="docs.html">
                        <h3>Лицензия и документы</h3></a><a class="navigation__dropdown-link" href="legal-information.html">
                        <h3>Правовая информация</h3></a>
                    </div>
                  </li>
                  <li class="navigation__item navigation__item_drop"><a class="navigation__link desktop-menu__link_active" href="price.html">
                      <h3>Услуги и цены</h3></a>
                    <div class="navigation__dropdown"><a class="navigation__dropdown-link" href="price.html">
                        <h3>Услуги и цены</h3></a><a class="navigation__dropdown-link" href="name-service-patronage.html">
                        <h3>Патронаж</h3></a>
                    </div>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="programme.html">
                      <h3>Программы</h3></a>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="our-specialist.html">
                      <h3>Врачи</h3></a>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="stock.html">
                      <h3>Акции</h3></a>
                  </li>
                  <li class="navigation__item navigation__item_drop"><a class="navigation__link" href="articles-health.html">
                      <h3>Статьи</h3></a>
                    <div class="navigation__dropdown"><a class="navigation__dropdown-link" href="articles-health.html">
                        <h3>Статьи о здоровье</h3></a><a class="navigation__dropdown-link" href="recommendations.html">
                        <h3>Рекомендации</h3></a>
                    </div>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="feedback.html">
                      <h3>Отзывы</h3></a>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="contact.html">
                      <h3>Контакты</h3></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="patronage">
      <div class="content">
        <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/">главная
              <meta itemprop="name" content="Главная">
              <meta itemprop="position" content="1"></a></span><span>/</span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a itemprop="item" href="medical-patronage.html">медицинский патронаж
              <meta itemprop="name" content="Медицинский патронаж">
              <meta itemprop="position" content="2"></a></span></div>
        <div class="article article_mb">
          <h1 class="title article__title">Медицинский патронаж</h1>
          <hr class="article__hr"/>
          <div class="article__text">
            <p></p>
          </div>
        </div>
        <div class="illustration illustration_mb">
          <div class="illustration__content">
            <p class="illustration__text"><strong>Медицинский патронаж —</strong>это вид медицинских услуг, которые оказываются на дому и включают в себя врачебное наблюдение, анализы и диагностику, помощь медицинских сестер. Медицинский патронаж позволяет контролировать самочувствие больного, отказаться от госпитализации и проводить лечение в привычных для него условиях.<br><br>Мы оказываем медицинскую помощь на дому маломобильным пациентам всех возрастов, людям с инвалидностью и пожилым. Наши врачи и мед. сестры помогают родственникам больных организовать правильный уход за больным и реабилитировать его после тяжелых заболеваний.</p>
            <button class="button button_first illustration__button" data-btn="modal-doctor-call-btn">Оставить заявку</button>
          </div>
          <div class="illustration__pic"><img src="images/article/patronage.jpg" alt="pic"></div>
        </div>
        <div class="advantages">
          <div class="advantages__block"></div>
          <section class="advantages__block-content">
            <h2 class="advantages__title">Геромедицина - надежная клиника с опытными врачами</h2>
            <div class="advantages__list advantages__list_main-page">
              <div class="advantages__item">
                <div class="advantages__num">42</div>
                <div class="advantages__text">Врача и<br>медицинских сестер</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__text">Прием ведут<span> доктора</span><br><span>и кандидаты</span> медицинских наук</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__num">12<span>летний</span></div>
                <div class="advantages__text">Опыт работы<br>центра</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__num"><span>более</span>11<span>тыс.</span></div>
                <div class="advantages__text">Довольных<br>пациентов</div>
              </div>
            </div>
          </section>
          <div class="advantages__block"></div>
        </div>
        <section class="list">
          <h2 class="title list__title list__title_center">Медицинский патронаж – это комплексная регулярная<br>медицинская помощь на дому</h2>
          <h3 class="list__subtitle">Он включает следующие услуги:</h3>
          <ul class="list__list">
            <li class="list__item"><span class="list__descr">консультация врача-гериатра на дому;</span></li>
            <li class="list__item"><span class="list__descr">консультации врачей-специалистов (реабилитолога, невролога, психиатра, кардиолога и т.д.);</span></li>
            <li class="list__item"><span class="list__descr">диагностические процедуры на дому (анализы, ЭКГ, УЗИ и т.д.);</span></li>
            <li class="list__item"><span class="list__descr">инъекции, капельницы, лечебный массаж, сопровождения пациента на прогулках и другие лечебные манипуляции; </span></li>
            <li class="list__item"><span class="list__descr">помощь в быту (профилактика пролежней, гигиенические процедуры, кормление и т.д.).</span></li>
          </ul>
        </section>
        <section class="list">
          <h2 class="title list__title list__title_center">Мы готовы помочь в разных ситуациях</h2>
          <ul class="list__list">
            <li class="list__item"><span class="list__descr">Вам нужна разовая или периодическая медицинская помощь по уходу в быту за пожилым/больным/человеком с инвалидностью.</span></li>
            <li class="list__item"><span class="list__descr">Вашему близкому требуются регулярные медицинские процедуры в виде капельниц, уколов и т.д.</span></li>
            <li class="list__item"><span class="list__descr">Для контроля болезни необходимо регулярно сдавать анализы, но пациент не может часто посещать клинику.</span></li>
            <li class="list__item"><span class="list__descr">Ваш близкий нуждается в постоянном врачебном наблюдении, но не имеет возможности регулярно приходить на консультации.</span></li>
            <li class="list__item"><span class="list__descr">Ваш близкий борется с болезнью и нуждается в помощи команды врачей-специалистов на дому.</span></li>
            <li class="list__item"><span class="list__descr">Вы ухаживаете за больным самостоятельно, но хотите, чтобы врач всегда был на связи и помогал в организации правильного ухода.</span></li>
          </ul>
        </section>
        <div class="step step_mb">
          <div class="step__pic"><img src="images/other/step.png" alt="step"></div>
          <ul class="step__list">
            <li class="step__item"><span class="title step__num">Шаг 1.</span>
              <h5 class="step__title">Выберите программу</h5>
              <p class="step__text">Каждый пациент уникален, поэтому в рамках каждой из программ мы практикуем индивидуальный подход и предлагаем гибкие условия.<br><br>Стратегию патронажа помогает определить главный врач клиники, <strong>кандидат медицинских наук</strong>, терапевт, кардиолог и гериатр <strong>Игорь Викторович Цупко.</strong><br><br>Чтобы осмотреть больного и предложить оптимальную патронажную программу, врач может приехать к Вам домой или проконсультировать в клинике.</p>
            </li>
            <li class="step__item"><span class="title step__num">Шаг 2.</span>
              <h5 class="step__title">Отрегулируйте выбранную программу под Ваши потребности и возможности</h5>
              <p class="step__text">Мы предлагаем гибкие условия и цены на все патронажные программы. Вы можете обговорить с врачом, какие именно услуги Вам нужны и отрегулировать цену.</p>
            </li>
            <li class="step__item"><span class="title step__num">Шаг 3.</span>
              <h5 class="step__title">Позвоните нам, чтобы заказать услугу</h5>
            </li>
          </ul>
        </div>
      </div>
      <div class="three-cards three-cards_mb">
        <div class="content">
          <h2 class="title three-cards__title">Программы медицинского патронажа</h2>
          <div class="three-cards__wrap">
            <div class="card">
              <h3 class="card__title">Интенсивный<br>патронаж</h3>
              <div class="list list_red card__list">
                <ul class="list__list">
                  <li class="list__item">Регулярные диагностические исследования на дому (контроль веса, уровня глюкозы, МНО, ЭКГ, УЗИ и т.д.);</li>
                  <li class="list__item">Осмотры врача на дому от 1 раза день до 1 раза в неделю в зависимости от необходимости;</li>
                  <li class="list__item">Лечебные процедуры на дому от нескольких раз в день до одного раза в неделю в зависимости от необходимости;</li>
                  <li class="list__item">Постоянная связь по телефону с пациентом и его родственниками.</li>
                </ul>
              </div>
              <div class="card__btns">
                <button class="button button_first">Заказать<br>программу</button>
                <button class="button button_second">Отрегулировать<br>программу</button>
              </div>
            </div>
            <div class="card card_main">
              <h3 class="card__title">Патронаж средней<br>интенсивности</h3>
              <div class="list list_red card__list">
                <ul class="list__list">
                  <li class="list__item">Осмотр врача на дому 1 раз в 2-4 недели;</li>
                  <li class="list__item">Лечебные процедуры на дому раз в 5-10 дней (при необходимости чаще);</li>
                  <li class="list__item">Регулярные диагностические исследования на дому (контроль веса, уровня глюкозы, МНО, ЭКГ, УЗИ и т.д.);</li>
                  <li class="list__item">Постоянная связь по телефону с пациентом и его родственниками.</li>
                </ul>
              </div>
              <div class="card__btns">
                <button class="button button_first">Заказать<br>программу</button>
                <button class="button button_second">Отрегулировать<br>программу</button>
              </div>
            </div>
            <div class="card">
              <h3 class="card__title">Патронаж-<br>мониторинг</h3>
              <div class="list list_red card__list">
                <ul class="list__list">
                  <li class="list__item">Осмотр врача на дому 1 раз 1-3 месяца в зависимости от необходимости;</li>
                  <li class="list__item">Диагностические и лечебные процедуры при необходимости; </li>
                  <li class="list__item">Постоянная телефонная связь с пациентом и его родственниками.</li>
                </ul>
              </div>
              <div class="card__btns">
                <button class="button button_first">Заказать<br>программу</button>
                <button class="button button_second">Отрегулировать<br>программу</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="frame frame_mb">
          <div class="frame__content">
            <div class="frame__head">
              <div class="frame__titles">
                <h2 class="frame__title title title_red">Нужна сиделка?</h2>
                <h3 class="frame__subtitle">Обращайтесь к нашему партнеру</h3>
              </div>
              <div class="frame__partner">
                <div class="frame__logo-descr">
                  <div class="frame__logo-text"></div><a class="frame__link" href="#">перейти на сайт партнера</a>
                </div>
                <div class="frame__logo"></div>
              </div>
            </div>
            <div class="frame__body">
              <ul class="frame__list">
                <li class="frame__item">
                  <div class="frame__pic frame__pic_bed"></div>
                  <h6 class="frame__little-title">Для лежачих больных: </h6>
                  <p class="frame__text">кормление, контроль приема медикаментов, патронажная служба, сопровождение в мед. учреждение, транспортировка;</p>
                </li>
                <li class="frame__item">
                  <div class="frame__pic frame__pic_night"></div>
                  <h6 class="frame__little-title">Ночной уход:</h6>
                  <p class="frame__text">приготовление еды, уборка, совместный досуг, обучение компьютерной грамотности;</p>
                </li>
                <li class="frame__item">
                  <div class="frame__pic frame__pic_lunch"></div>
                  <h6 class="frame__little-title">Дневной уход:</h6>
                  <p class="frame__text">покупка продуктов, прогулки, физкультура, общение, гигиена и уход за телом. </p>
                </li>
                <li class="frame__item">
                  <div class="frame__pic frame__pic_write"></div>
                  <div class="frame__little-title"></div>
                  <p class="frame__text">регулярные отчеты с видео и фото, телефонная связь с родственниками.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="doctor-call">
          <div class="doctor-call__title title title_green">У Вас возникли вопросы по выбору программы?</div>
          <button class="button button_ml-auto button_salad doctor-call__btn" data-btn="modal-call-feedback-btn">Нужна консультация</button>
        </div>
      </div>
      <div class="costs">
        <div class="content">
          <h2 class="title costs__title">Цены</h2>
          <div class="price">
            <div class="price__table"><a class="price__row" href="service-cardiology.html">
                <p class="price__service">Консультация на дому</p>
                <p class="price__cost">7 200₽</p></a><a class="price__row" href="service-cardiology.html">
                <p class="price__service">Консультация в клинике</p>
                <p class="price__cost">2 690₽</p></a>
              <div class="price__row">
                <p class="price__stock">При приобретении программы консультация БЕСПЛАТНА!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <h2 class="title title_center">Наша главная ценность — здоровье наших пациентов</h2>
        <p class="text">Если Вашим близким необходим медицинский патронаж, позвоните нам по телефону или оставьте заявку на обратный звонок. Наши специалисты помогут выбрать оптимальную программу и сориентируют по цене.</p>
        <div class="content__btn-wrap"><a class="button button_red" href="tel:+74959887790">Позвонить</a>
          <button class="button button_first" data-btn="modal-call-feedback-btn">Заказать<br>обратный звонок</button>
        </div>
        <p class="text">За услугами сиделки Вы можете обратиться в «<a class="text__link" href="#">Бюро добра</a>». Мы ручаемся за ответственность и добросовестность сотрудников данной компании!</p>
      </div>
    </main>
    <footer class="footer">
      <div class="content footer__content">
        <div class="footer__info"><a class="logo footer__logo" href="index.html"></a>
          <nav class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="about-us.html">
                  <h3>О клинике</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="price.html">
                  <h3>Услуги и цены</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="programme.html">
                  <h3>Программы</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="our-specialist.html">
                  <h3>Врачи</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="stock.html">
                  <h3>Акции</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="articles-health.html">
                  <h3>Статьи</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="feedback.html">
                  <h3>Отзывы</h3></a></li>
              <li class="footer__item"><a class="footer__link" href="contact.html">
                  <h3>Контакты</h3></a></li>
            </ul>
          </nav>
          <p class="footer__text">Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса РФ. Чтобы получить подробную информации о стоимости услуг, обращайтесь, пожалуйста, к администраторам клиники.</p>
        </div>
        <div class="footer__media">
          <div class="contacts">
            <h4 class="contacts__title">Контакты</h4><a class="contacts__link contacts__address" href="contact.html">Россия, Москва, Открытое шоссе, д. 48, стр. 2</a><a class="contacts__link contacts__email" href="mailto:geromedicina@mail.ru">geromedicina@mail.ru</a><a class="contacts__link contacts__number" href="tel:88002000000">8 800 200 00 00</a><a class="contacts__link contacts__number" href="tel:88002000000">8 800 200 00 00</a>
          </div>
          <div class="social-links footer__social-links"><a class="social-links__item social-links__item_vk" href="https://vk.com/geromedicina" target="_blank"></a><a class="social-links__item social-links__item_fb" href="https://www.facebook.com/geromedicina/" target="_blank"></a><a class="social-links__item social-links__item_inst" href="https://www.instagram.com/geromedik/" target="_blank"></a>
            <!-- a.social-links__item.social-links__item_youtube(href="#" target="_blank")-->
            <!-- a.social-links__item.social-links__item_ok(href="#" target="_blank")-->
          </div>
        </div>
      </div>
    </footer>
    <button class="button-call button-call_feedback" data-btn="modal-call-feedback-btn"><span class="button-call__text">Заказать обратный звонок</span></button>
    <button class="button-call button-call_doctor-call" data-btn="modal-doctor-call-btn"><span class="button-call__text">Вызов врача</span></button>
    <button class="button-call button-call_appointment" data-btn="modal-appointment-btn"><span class="button-call__text">Запись на прием</span></button>
        <div class="modal" id="modal-call-feedback">
          <div class="modal__window modal__window_call-feedback" data-modal="window">
            <button class="modal__btn-close" type="button" data-modal="close"></button>
            <h5 class="title modal__title">Заказать обратный звонок</h5>
            <div class="modal__body">
              <form class="modal__form">
                <div class="modal__areas">
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="call-feedback-name">Ваше имя</label>
                    <input class="modal__input" id="call-feedback-name" type="text" placeholder="введите имя" required>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="call-feedback-tel">Телефон</label>
                    <input class="modal__input" id="call-feedback-tel" type="tel" placeholder="+7-(___)-_______" required>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label" for="call-feedback-time">Удобное время для звонка</label>
                    <select class="modal__select" id="call-feedback-time">
                      <option selected>10:30-13:00</option>
                      <option>13:00-14:00</option>
                      <option>14:30-15:00</option>
                      <option>15:00-16:00</option>
                    </select>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label" for="call-feedback-comment">Сообщение</label>
                    <textarea class="modal__textarea" id="call-feedback-comment" placeholder="введите ваш комментарий"></textarea>
                  </div>
                </div>
                <div class="modal__checkbox">
                  <label class="modal__label-checkbox">
                    <input type="checkbox" id="call-feedback-checkbox" checked><span class="modal__checkbox-fake"></span><span class="modal__checkbox-text">Нажимая на кнопку, вы даете согласие на обработку персональных данных.</span>
                  </label>
                </div><span class="modal__required">Обязательное поле для заполнения</span>
                <button class="button button_first modal__btn" type="button">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal" id="modal-doctor-call">
          <div class="modal__window modal__window_doctor-call" data-modal="window">
            <button class="modal__btn-close" type="button" data-modal="close"></button>
            <h5 class="title modal__title">Заявка на вызов врача</h5>
            <div class="modal__body">
              <form class="modal__form">
                <div class="modal__areas">
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="call-doctor-call-name">Ваше имя</label>
                    <input class="modal__input" id="call-doctor-call-name" type="text" placeholder="введите имя" required>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="call-doctor-call-tel">Телефон</label>
                    <input class="modal__input" id="call-doctor-call-tel" type="tel" placeholder="+7-(___)-_______" required>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label" for="call-doctor-call-direction">Направление</label>
                    <select class="modal__select" id="call-doctor-call-direction">
                      <option selected disabled>Выберите направление</option>
                      <option>Направление 1</option>
                      <option>Направление 2</option>
                      <option>Направление 3</option>
                      <option>Направление 4</option>
                    </select>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label" for="call-doctor-call-time">Удобное время для звонка</label>
                    <select class="modal__select" id="call-doctor-call-time">
                      <option selected>10:30-13:00</option>
                      <option>13:00-14:00</option>
                      <option>14:30-15:00</option>
                      <option>15:00-16:00</option>
                    </select>
                  </div>
                </div>
                <div class="modal__checkbox">
                  <label class="modal__label-checkbox">
                    <input type="checkbox" id="doctor-call-checkbox" checked><span class="modal__checkbox-fake"></span><span class="modal__checkbox-text">Нажимая на кнопку, вы даете согласие на обработку персональных данных.</span>
                  </label>
                </div><span class="modal__required">Обязательное поле для заполнения</span>
                <button class="button button_first modal__btn" type="button">Вызов врача</button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal" id="modal-appointment">
          <div class="modal__window modal__window_appointment" data-modal="window">
            <button class="modal__btn-close" type="button" data-modal="close"></button>
            <h5 class="title modal__title">Заявка на прием врача в клинике</h5>
            <div class="modal__body">
              <form class="modal__form">
                <div class="modal__wrap-appointment">
                  <div class="modal__areas modal__areas_appointment">
                    <div class="modal__area">
                      <label class="modal__label modal__label_required" for="call-appointment-name">Ваше имя</label>
                      <input class="modal__input" id="call-appointment-name" type="text" placeholder="введите имя" required>
                    </div>
                    <div class="modal__area">
                      <label class="modal__label modal__label_required" for="call-appointment-tel">Телефон</label>
                      <input class="modal__input" id="call-appointment-tel" type="tel" placeholder="+7-(___)-_______" required>
                    </div>
                    <div class="modal__area">
                      <label class="modal__label" for="call-appointment-direction">Направление</label>
                      <select class="modal__select" id="call-appointment-direction">
                        <option selected>Направление 1</option>
                        <option>Направление 2</option>
                        <option>Направление 3</option>
                        <option>Направление 4</option>
                      </select>
                    </div>
                    <div class="modal__area">
                      <label class="modal__label" for="call-appointment-time">Удобное время для звонка</label>
                      <select class="modal__select" id="call-appointment-time">
                        <option selected>10:30-13:00</option>
                        <option>13:00-14:00</option>
                        <option>14:30-15:00</option>
                        <option>15:00-16:00</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal__calendar">
                    <div class="datepicker" id="datepicker"></div>
                  </div>
                </div>
                <div class="modal__area modal__area_textarea">
                  <label class="modal__label" for="call-appointment-comment">Сообщение</label>
                  <textarea class="modal__textarea" id="call-appointment-comment" placeholder="введите ваш комментарий"></textarea>
                </div>
                <div class="modal__footer">
                  <div class="modal__checkbox-wrap">
                    <div class="modal__checkbox">
                      <label class="modal__label-checkbox">
                        <input type="checkbox" id="appointment-checkbox" checked><span class="modal__checkbox-fake"></span><span class="modal__checkbox-text">Нажимая на кнопку, вы даете согласие на обработку персональных данных.</span>
                      </label>
                    </div><span class="modal__required">Обязательное поле для заполнения</span>
                  </div>
                  <button class="button button_first modal__btn" type="button">Запись на прием</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal" id="modal-feedback">
          <div class="modal__window modal__window_call-feedback" data-modal="window">
            <button class="modal__btn-close" type="button" data-modal="close"></button>
            <h5 class="title modal__title">Оставить отзыв</h5>
            <div class="modal__body">
              <form class="modal__form">
                <div class="modal__areas">
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="feedback-name">Ваше имя</label>
                    <input class="modal__input" id="feedback-name" type="text" placeholder="введите имя" required>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="feedback-tel">Телефон</label>
                    <input class="modal__input" id="feedback-tel" type="tel" placeholder="+7-(___)-_______" required>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label" for="feedback-direction">Направление</label>
                    <select class="modal__select" id="feedback-direction">
                      <option selected disabled>Выберите направление</option>
                      <option>Направление 1</option>
                      <option>Направление 2</option>
                      <option>Направление 3</option>
                      <option>Направление 4</option>
                    </select>
                  </div>
                  <div class="modal__area">
                    <label class="modal__label" for="feedback-doctor-name">ФИО врача</label>
                    <input class="modal__input" id="feedback-doctor-name" type="text" placeholder="введите ФИО врача">
                  </div>
                  <div class="modal__area">
                    <label class="modal__label modal__label_required" for="feedback-comment">Комментарий</label>
                    <textarea class="modal__textarea" id="feedback-comment" placeholder="введите ваш комментарий"></textarea>
                  </div>
                </div><span class="modal__required">Обязательное поле для заполнения</span>
                <button class="button button_first modal__btn" type="button">Оставить отзыв</button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal" id="modal-thanks-feedback">
          <div class="modal__window modal__window_thanks-feedback" data-modal="window">
            <button class="modal__btn-close" type="button" data-modal="close"></button>
            <h5 class="title modal__title">Спасибо за Ваш отзыв!</h5>
            <div class="modal__body">
              <p class="modal__text">мы ценим ваше мнение</p>
            </div>
          </div>
        </div>
        <div class="modal" id="modal-thanks-appointment">
          <div class="modal__window modal__window_thanks-appointment" data-modal="window">
            <button class="modal__btn-close" type="button" data-modal="close"></button>
            <h5 class="title modal__title">Запись прошла успешно</h5>
            <div class="modal__body">
              <p class="modal__text">спасибо! что обратились к нам</p>
            </div>
          </div>
        </div>
    <script src="js/libs.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>