.card {
  position: relative;
  width: 100%;
  display:flex;
  flex-direction: column;
  border: 2px solid #E9EFE8;
  border-radius: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;

  &_h {
    height: 100%;
  }

  &_margin {
    margin-bottom: 20px;
  }

  &_background {
    background-color: #E9EFE8;
    border: 0;
  }

  &_horizontal {
    flex-direction: row;
    height: 260px;
    background-color: #fff;
    transition: background-color 0.25s ease-in;

    &:hover {
      background-color: #E9EFE8;
    }

    &_margin {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    & .card__img {
      width: 40%;
      height: 100%;
      object-fit: cover;
      object-position: 50%;
    }

    & .card__description {
      width: 60%;
    }

    & .card__title {
      margin-top: 0;
    }
  }

  &__img {
    flex: 0 0 auto;
    width: 100%;

    background: url('../img/pattern.png') center/contain repeat;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 50%;
    }

    &_mh {
      height: 194px;
    }

    &_grayscale {
      filter: grayscale(1);
    }
  }

  &__description {
    display:flex;
    flex-direction: column;
    flex: 1 0 auto;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;

    &_margin {
      margin-top: 30px;
    }
  }

  &__date {
    font-size: 14px;
    line-height: 17px;
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    min-height: 72px;

    &_height {
      height: 230px;
    }
  }

  &__link {
    margin-top: auto;
    color: #F55E21;
    font-weight: 600;
    font-size: 18px;

    &_full {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }

  &_doctor-slider {

    :active {
      border: 2px solid #E9EFE8;
    }

    .card__img {
      height: 185px;
    }

    .card__description {
      height: 195px;

      margin: 0;
      padding: 30px 20px 20px 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      background-color:#fff;

      @media (max-width: 1400px) {
        padding: 15px;
      }

      &:hover {
        background-color: #E9EFE8;
      }
    }

    .card__title {
      margin: 0;
      max-height: 120px;
      overflow-y: hidden;
    }
  }

  &_doctor {
    height: 200px;
    margin-bottom: 40px;

    & .card__description {
      position: relative;
      font-weight: 600;
      margin: 0;
      padding: 20px 20px 20px 20px;
      height: 50%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      overflow-y: hidden;


      & span {
        width: 100%;
        text-align: left;
      }
    }

    & .card__title {
      font-weight: 600;
      margin: 0;
    }
  }
}

.card-2 {
  height: 380px;
  img {
    object-fit: contain;
    object-position: center;
  }
}

@media (max-width: 1200px) {
  .card_display {
    display: none;
  }
}

@media (max-width: 768px) {
  .card {

    &__img_mh {
      max-height: 50%;
      min-height: 120px;
    }

    &__title {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.05em;
      min-height: auto;
    }
  }

  .card_doctor {
    height: 300px;

    & .card__title {
      font-size: 14px;
    }

    & .card__description span {
      font-size: 14px;
      margin-top: 20px;
    }
  }

  .card_margin {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .card {

    &__description {
      margin-top: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .card_horizontal {
    flex-direction: column;
    height: auto;

    & .card__img {
      width: 100%;
      min-height: 200px;
    }

    & .card__description {
      width: 100%;
      padding: 20px;
      margin-top: 0;
    }

    &__title {
      margin-bottom: 20px;
    }
  }

  .card_doctor {
    height: 250px;

    & .card__description {
      padding: 20px;
    }

    & .card__title, & span {
      font-size: 14px;
      line-height: 17px;
      min-height: 0;
    }
  }
}

@media (max-width: 400px) {

  .card_doctor {

    & .card__description {
      padding: 10px;
    }

    & .card__title, & span {
      font-size: 13px;
    }
  }
}

@media (max-height: 768px) and (min-width: 768px) {
  .card {

    &__title {
      font-size: 16px;
    }

    &_doctor {
      height: 340px;

      .card__description span {
        margin-top: 30px;
      }
    }

    &__img_mh {
      max-height: 170px;
      min-height: 170px;
    }
  }
}