* {
  box-sizing: border-box; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0.05em;
  color: #434343; }

main {
  flex: 1 1 auto; }

video {
  outline: none; }

input:focus, textarea:focus, select:focus {
  position: relative;
  outline: 2px solid #679100;
  z-index: 1; }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  src: local("Inter"), url("../fonts/Inter-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: local("Inter"), url("../fonts/Inter-Medium.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local("Inter"), url("../fonts/Inter-SemiBold.woff") format("woff"); }

@font-face {
  font-family: 'Akrobat';
  font-weight: 700;
  font-style: normal;
  src: local("Akrobat Bold"), url("../fonts/Akrobatbold.woff") format("woff"); }

@font-face {
  font-family: 'Akrobat';
  font-weight: 500;
  font-style: normal;
  src: local("Akrobat Bold"), url("../fonts/Akrobat_Semi_Bold.woff") format("woff"); }

.content {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 1500px) {
    .content {
      padding-left: 0;
      padding-right: 0; } }
  .content__btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media (min-width: 768px) {
      .content__btn-wrap {
        flex-direction: row; } }
    .content__btn-wrap > * {
      margin-bottom: 15px; }
      @media (min-width: 768px) {
        .content__btn-wrap > * {
          max-width: 220px;
          margin-bottom: 0;
          margin-right: 30px; } }
      .content__btn-wrap > *:last-child {
        margin-right: 0; }

.link {
  cursor: pointer;
  margin-right: 30px;
  text-decoration: none;
  color: #434343; }
  .link:last-child {
    margin-right: 0; }
  .link_number {
    font-size: 20px;
    color: #f55e21;
    line-height: 1.2;
    margin-bottom: 3px; }
    @media (min-width: 992px) {
      .link_number {
        margin-bottom: 0;
        font-size: 28px; }
        .link_number:hover {
          color: #a4ba04; } }
  .link_search {
    display: none; }
    @media (min-width: 992px) {
      .link_search {
        position: relative;
        display: initial;
        padding-left: 32px;
        text-transform: lowercase; }
        .link_search::before {
          position: absolute;
          content: '';
          left: 0;
          width: 25px;
          height: 25px;
          background: url("../svg/icons/search.svg") center/contain no-repeat; } }
  .link_feedback {
    display: none; }
    @media (min-width: 1200px) {
      .link_feedback {
        position: relative;
        display: initial;
        padding-left: 32px;
        text-transform: lowercase; }
        .link_feedback::before {
          position: absolute;
          content: '';
          left: 0;
          width: 25px;
          height: 25px;
          background: url("../svg/icons/feedback.svg") center/contain no-repeat; } }
  .link_address {
    font-size: 13px;
    text-align: center; }
    @media (min-width: 992px) {
      .link_address {
        position: relative;
        padding-left: 35px;
        font-size: 18px;
        text-align: left; }
        .link_address::before {
          position: absolute;
          content: '';
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto 0;
          width: 25px;
          height: 25px;
          background: url("../svg/icons/point.svg") center/contain no-repeat;
          animation: point 1s ease-in-out infinite; } }

@keyframes point {
  50% {
    top: -10px; }
  100% {
    top: 0px; } }

.title {
  font-family: 'Akrobat', sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase; }
  @media (min-width: 992px) {
    .title {
      font-size: 36px; } }
  .title_red {
    color: #f55e21; }
  .title_green {
    color: #679100; }
  .title_center {
    text-align: center; }
  .title__hr {
    width: 100%;
    height: 2px;
    background: #e9efe8;
    border: none; }

.text {
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: initial; }
  @media (min-width: 1024px) {
    .text {
      margin-top: 35px;
      margin-bottom: 50px; } }
  .text_green {
    color: #679100; }
  .text_bold {
    font-weight: 600; }
  .text_m-long-liver {
    margin-top: 15px;
    margin-bottom: 40px; }
  .text__link {
    color: #679100; }

button {
  cursor: pointer;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent; }

.button {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color .1s ease-in; }
  .button_first {
    background-color: #679100;
    color: #fff; }
    @media (min-width: 992px) {
      .button_first:hover {
        background-color: #e9efe8;
        color: #f55e21;
        transition: background-color .1s ease-in; } }
  .button_second {
    color: #f55e21;
    border: 2px solid #e9efe8;
    transition: all .1s ease-in; }
    @media (min-width: 992px) {
      .button_second:hover {
        background-color: #679100;
        color: #fff;
        transition: all .1s ease-in; } }
  .button_salad {
    background-color: #e9efe8;
    border: 2px solid #e9efe8;
    color: #f55e21;
    transition: all .1s ease-in; }
    @media (min-width: 992px) {
      .button_salad:hover {
        background-color: #679100;
        color: #fff;
        transition: all .1s ease-in; } }
  .button_red {
    background-color: #f55e21;
    border: 2px solid #f55e21;
    color: white;
    transition: all .1s ease-in; }
    @media (min-width: 992px) {
      .button_red:hover {
        background-color: #679100;
        border: 2px solid #679100;
        color: #fff;
        transition: all .1s ease-in; } }
  .button_ml-auto {
    margin-left: auto; }
  .button[disabled] {
    pointer-events: none;
    background-color: lightgray;
    border-color: lightgray;
    color: #434343; }
  .button_300 {
    max-width: 300px; }
  .button_mb {
    margin-bottom: 30px; }
    @media (min-width: 576px) {
      .button_mb {
        margin-bottom: 60px; } }

.video {
  cursor: pointer;
  position: relative; }
  .video__play {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    width: 92px;
    height: 92px;
    background: url("../svg/icons/play-button.svg") center/contain no-repeat; }
  .video.play .video__play {
    display: none; }

.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex; }
  .pagination__item {
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e9efe8;
    margin-left: -2px; }
    .pagination__item:first-child {
      margin-left: 0; }
    .pagination__item:hover {
      background-color: #679100;
      color: white; }
      .pagination__item:hover .pagination__link_prev::before, .pagination__item:hover .pagination__link_next::before {
        border-color: white; }
    .pagination__item_active {
      pointer-events: none;
      background-color: #e9efe8; }
    .pagination__item_prev .pagination__link::before, .pagination__item_next .pagination__link::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; }
    .pagination__item_prev .pagination__link::before {
      left: 7px;
      width: 12px;
      height: 12px;
      border-top: 2px solid #f55e21;
      border-right: 2px solid #f55e21;
      transform: rotate(-135deg); }
    .pagination__item_next .pagination__link::before {
      right: 7px;
      width: 12px;
      height: 12px;
      border-top: 2px solid #f55e21;
      border-right: 2px solid #f55e21;
      transform: rotate(45deg); }
    .pagination__item_disabled {
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.1); }
      .pagination__item_disabled .pagination__link::before {
        border-color: gray; }
  .pagination__link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    font-weight: 500; }

.header {
  flex: 0 0 auto;
  font-weight: 600;
  background-color: #fff; }

.footer {
  flex: 0 0 auto;
  margin-top: -2px;
  border-top: 2px solid #e9efe8; }
  @media (min-width: 1200px) {
    .footer {
      margin-top: 0; } }
  .footer__content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600; }
    @media (min-width: 1500px) {
      .footer__content {
        flex-direction: initial; } }
  .footer__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-right: 30px; }
    @media (min-width: 1200px) {
      .footer__info {
        padding-right: 100px; } }
    @media (min-width: 1500px) {
      .footer__info {
        margin-bottom: 0;
        padding: 40px 80px 40px 0;
        border-right: 2px solid #e9efe8; } }
  .footer__logo {
    margin-bottom: 25px; }
    @media (min-width: 1500px) {
      .footer__logo {
        margin-bottom: 35px; } }
  .footer__navigation {
    margin-bottom: 30px; }
    @media (min-width: 1500px) {
      .footer__navigation {
        margin-bottom: 60px; } }
  .footer__list {
    margin: 0;
    padding: 0;
    list-style: none; }
    @media (min-width: 576px) {
      .footer__list {
        display: flex;
        flex-wrap: wrap; } }
    @media (min-width: 992px) {
      .footer__list {
        flex-wrap: nowrap; } }
  .footer__item {
    margin-bottom: 5px; }
    @media (min-width: 576px) {
      .footer__item {
        width: calc(100% / 3); } }
    @media (min-width: 992px) {
      .footer__item {
        width: initial;
        margin-right: 15px;
        margin-bottom: 0; } }
  .footer__link {
    text-decoration: none;
    color: #434343; }
    @media (min-width: 992px) {
      .footer__link:hover {
        color: #a4ba04; } }
    .footer__link h3 {
      margin: 0; }
  .footer__text {
    margin: 0;
    font-size: 14px;
    color: #C2C2C2; }
    @media (min-width: 576px) {
      .footer__text {
        font-size: 16px; } }
  .footer__media {
    width: 100%;
    padding-bottom: 30px; }
    @media (min-width: 768px) {
      .footer__media {
        max-width: 500px; } }
    @media (min-width: 1500px) {
      .footer__media {
        padding: 40px 80px 40px 80px; } }
    @media (min-width: 1700px) {
      .footer__media {
        padding-right: 0; } }
  .footer__social-links {
    margin-top: 25px; }

.logo {
  display: inline-block;
  width: 150px;
  height: 27px;
  background: url("../svg/logo/logo-mobil.svg") center/contain no-repeat; }
  .logo:hover {
    background-image: url("../svg/logo/logo-mobil.svg"); }
  @media (min-width: 345px) {
    .logo {
      width: 168px;
      height: 31px; } }
  @media (min-width: 576px) {
    .logo {
      width: 201px;
      height: 37px; } }
  @media (min-width: 768px) {
    .logo {
      width: 460px;
      height: 103px;
      background-image: url("../svg/logo/logo.svg"); }
      .logo:hover {
        background-image: url("../svg/logo/logo-green.svg"); } }

.burger {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  height: 22px; }
  .burger.open .burger__icon {
    width: 30px;
    height: 0;
    transition: height .2s ease-in, width .2s ease-in; }
    .burger.open .burger__icon::before {
      top: 10px;
      width: 30px;
      transform: rotate(45deg);
      transition: transform .2s .2s ease-in, width .2s ease-in, top .2s ease-in; }
    .burger.open .burger__icon::after {
      bottom: 10px;
      width: 30px;
      transform: rotate(-45deg);
      transition: transform .2s .2s ease-in, width .2s ease-in, bottom .2s ease-in; }
  .burger__text {
    margin-right: 8px;
    text-transform: lowercase;
    font-size: 14px;
    font-weight: 600; }
  .burger__icon {
    width: 40px;
    height: 2px;
    transition: height .2s ease-in, width .2s ease-in;
    background-color: #f55e21; }
    .burger__icon::before, .burger__icon::after {
      position: absolute;
      content: '';
      right: 0;
      width: 40px;
      height: 2px;
      background-color: #f55e21;
      transition: transform .2s .4s ease-in, width .2s .2s ease-in; }
    .burger__icon::before {
      top: 0;
      transition: top .2s ease-in; }
    .burger__icon::after {
      bottom: 0;
      transition: bottom .2s ease-in; }

.navigation {
  height: 100%;
  display: flex;
  align-items: center; }
  @media (min-width: 1200px) {
    .navigation__burger {
      display: none; } }
  .navigation__content {
    display: none;
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
    min-height: calc(var(--vh, 1vh) * 100 - var(--header));
    background-color: #fff; }
    @media (min-width: 1200px) {
      .navigation__content {
        display: block;
        position: initial;
        min-height: auto;
        height: 100%;
        opacity: 1; } }
    .navigation__content.open {
      display: block; }
  .navigation__search {
    margin-bottom: 20px; }
    @media (min-width: 1200px) {
      .navigation__search {
        display: none; } }
  .navigation__other {
    padding-left: 15px;
    padding-right: 15px; }
    @media (min-width: 1200px) {
      .navigation__other {
        display: none; } }
  .navigation__wrap-btn {
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px; }
    @media (min-width: 992px) {
      .navigation__wrap-btn {
        display: flex;
        justify-content: space-between; } }
    @media (min-width: 1200px) {
      .navigation__wrap-btn {
        display: none; } }
    .navigation__wrap-btn button {
      margin-bottom: 20px; }
      .navigation__wrap-btn button:last-child {
        margin-bottom: 0; }
      @media (min-width: 992px) {
        .navigation__wrap-btn button {
          margin-right: 20px;
          margin-bottom: 0; }
          .navigation__wrap-btn button:last-child {
            margin-right: 0; } }
  .navigation__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block; }
    @media (min-width: 1200px) {
      .navigation__list {
        display: flex;
        height: 100%;
        margin-right: -8px; } }
    .navigation__list h3 {
      margin: 0;
      font-size: 18px; }
      @media (min-width: 1200px) {
        .navigation__list h3 {
          font-size: 14px; } }
      @media (min-width: 1400px) {
        .navigation__list h3 {
          font-size: 18px; } }
  .navigation__item {
    cursor: pointer;
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    border-top: 2px solid #e9efe8; }
    .navigation__item:last-child {
      border-bottom: 2px solid #e9efe8; }
      @media (min-width: 1200px) {
        .navigation__item:last-child {
          margin-right: 0;
          border: none; } }
      @media (min-width: 1200px) {
        .navigation__item:last-child .navigation__link h3 {
          padding-right: 0; } }
    @media (min-width: 1200px) {
      .navigation__item {
        height: 100%;
        padding-left: 8px;
        padding-right: 8px;
        align-items: center;
        border: none; }
        .navigation__item:hover {
          background-color: #f55e21; }
          .navigation__item:hover.navigation__item_drop::before {
            width: 5px;
            height: 5px;
            border-top: 2px solid white;
            border-right: 2px solid white;
            transform: rotate(135deg); }
          .navigation__item:hover .navigation__link {
            color: #fff; }
          .navigation__item:hover .navigation__dropdown {
            display: block; }
        .navigation__item:not(.navigation__item_drop) .navigation__link h3 {
          padding-right: 0; } }
    .navigation__item.navigation__item_drop::before {
      position: absolute;
      content: '';
      top: 15px;
      right: 22px;
      transition: transform .2s ease-in;
      width: 10px;
      height: 10px;
      border-top: 2px solid #f55e21;
      border-right: 2px solid #f55e21;
      transform: rotate(135deg); }
      @media (min-width: 1200px) {
        .navigation__item.navigation__item_drop::before {
          top: 0;
          bottom: 0;
          right: 7px;
          margin: auto 0;
          width: 5px;
          height: 5px;
          border-top: 2px solid #434343;
          border-right: 2px solid #434343;
          transform: rotate(135deg); } }
    .navigation__item.navigation__item_drop.open::before {
      transform: rotate(315deg);
      transition: transform .2s ease-in; }
    .navigation__item.navigation__item_drop.open .navigation__link {
      display: block;
      margin-bottom: 20px; }
      @media (min-width: 1200px) {
        .navigation__item.navigation__item_drop.open .navigation__link {
          margin-bottom: 0; } }
    .navigation__item.navigation__item_drop.open .navigation__dropdown {
      display: block; }
  .navigation__link {
    text-decoration: none;
    color: #434343; }
    @media (min-width: 1200px) {
      .navigation__link {
        margin-bottom: 0; } }
    .navigation__link h3 {
      padding-right: 12px; }
  .navigation__dropdown {
    display: none;
    position: relative;
    margin-left: 8px;
    background-color: #fff; }
    @media (min-width: 1200px) {
      .navigation__dropdown {
        position: absolute;
        content: '';
        top: 100%;
        margin-left: 0;
        padding: 8px;
        background-color: #e9efe8; }
        .navigation__dropdown:hover {
          display: block; } }
    .navigation__dropdown h3 {
      display: inline-block;
      width: 100%;
      font-size: 16px;
      color: #434343;
      white-space: nowrap; }
      @media (min-width: 1200px) {
        .navigation__dropdown h3 {
          padding: 8px; }
          .navigation__dropdown h3:hover {
            background-color: #f55e21;
            color: #fff; } }
      @media (min-width: 1350px) {
        .navigation__dropdown h3 {
          font-size: 18px; } }
  .navigation__dropdown-link {
    display: block;
    text-decoration: none;
    margin-bottom: 10px; }
    .navigation__dropdown-link:last-child {
      margin-bottom: 0; }
    @media (min-width: 1200px) {
      .navigation__dropdown-link {
        margin-bottom: 0; } }

.search {
  position: relative;
  width: 100%;
  height: 60px;
  border-bottom: 2px solid #e9efe8; }
  .search__input {
    width: 100%;
    height: 100%;
    padding: 15px 40px 15px 15px;
    border: none;
    outline: none; }
  .search__btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    margin: auto 0;
    width: 20px;
    height: 20px;
    background: url("../svg/icons/search.svg") center/contain no-repeat; }

.button-call {
  display: none; }
  @media (min-width: 1200px) {
    .button-call {
      display: initial;
      position: fixed;
      z-index: 2;
      right: -100px;
      transition: right .2s ease-in;
      width: 180px;
      height: 80px;
      padding: 15px 32px 15px 82px;
      text-align: left;
      font-size: 14px;
      font-weight: 600;
      color: #e9efe8;
      text-transform: lowercase; }
      .button-call:hover {
        right: 0;
        transition: right .2s ease-in; }
        .button-call:hover .button-call__text {
          opacity: 1;
          transition: opacity .2s ease-in; }
      .button-call::before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; }
      .button-call_feedback {
        bottom: 160px;
        background-color: #434343;
        animation: hello 18s infinite ease-in-out; }
        .button-call_feedback::before {
          width: 38px;
          height: 39px;
          left: 19px;
          background-image: url("../svg/button-call/phone.svg"); }
      .button-call_doctor-call {
        bottom: 80px;
        background-color: #f55e21;
        animation: hello 18s 6s infinite ease-in-out; }
        .button-call_doctor-call::before {
          width: 51px;
          height: 41px;
          left: 16px;
          background-image: url("../svg/button-call/car.svg"); }
      .button-call_appointment {
        bottom: 0;
        background-color: #679100;
        animation: hello 18s 12s infinite ease-in-out; }
        .button-call_appointment::before {
          width: 55px;
          height: 46px;
          left: 13px;
          background-image: url("../svg/button-call/pen.svg"); }
      .button-call__text {
        opacity: 0;
        transition: opacity .2s ease-in; } }

@keyframes hello {
  0% {
    opacity: 1;
    transform: scale(1); }
  2.77% {
    opacity: 0.5;
    transform: scale(1.1); }
  5.55% {
    opacity: 1;
    transform: scale(1); } }

.navbar-first {
  padding: 15px 0;
  background-color: #e9efe8; }
  .navbar-first__content {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 768px) {
      .navbar-first__content {
        justify-content: flex-start; } }
  .navbar-first__logo {
    display: none; }
    @media (min-width: 768px) {
      .navbar-first__logo {
        display: initial;
        margin-right: auto; } }
  .navbar-first__search {
    margin-left: 20px; }
  .navbar-first__wrap {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 768px) {
      .navbar-first__wrap {
        align-items: flex-end;
        margin-left: 40px; } }
  @media (min-width: 768px) {
    .navbar-first__address {
      display: none; } }

.navbar-second {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 20px;
  background-color: #fff;
  border-bottom: 2px solid #e9efe8; }
  .navbar-second_glue {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0; }
  .navbar-second__content {
    display: flex;
    align-items: center;
    height: 100%; }
  .navbar-second__address {
    display: none; }
    @media (min-width: 768px) {
      .navbar-second__address {
        display: initial;
        margin-right: auto;
        font-size: 14px; } }
    @media (min-width: 1400px) {
      .navbar-second__address {
        font-size: 18px; } }
  @media (min-width: 768px) {
    .navbar-second__logo {
      display: none; } }
  .navbar-second__navigation {
    height: 100%;
    margin-left: auto; }

.other-btn {
  display: block;
  position: relative;
  width: 100%;
  min-height: 25px;
  padding: 0 0 0 32px;
  background-color: transparent;
  outline: none;
  border: none;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #434343;
  text-transform: lowercase;
  text-align: left; }
  .other-btn::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }
  @media (min-width: 1200px) {
    .other-btn {
      display: none; } }
  .other-btn_feedback {
    margin-bottom: 20px; }
    .other-btn_feedback::before {
      width: 23px;
      height: 20px;
      background-image: url("../svg/icons/feedback.svg"); }

.swiper-main {
  display: none; }
  @media (min-width: 768px) {
    .swiper-main {
      position: relative;
      width: 100%; } }
  @media (min-width: 1200px) {
    .swiper-main {
      display: block;
      margin-bottom: 40px; } }
  @media (min-width: 768px) and (max-height: 768px) {
    .swiper-main {
      display: block;
      margin-bottom: 80px; } }
  @media (min-width: 768px) {
    .swiper-main__slide {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: #e9efe8; } }
  @media (min-width: 1200px) {
    .swiper-main__slide {
      max-width: 1440px;
      height: 460px; } }
  @media (min-width: 768px) and (max-height: 768px) {
    .swiper-main__slide {
      max-width: 1150px;
      height: 420px; } }
  @media (min-width: 1200px) {
    .swiper-main__content {
      position: relative;
      height: 100%;
      padding: 80px 80px 130px 90px;
      display: flex;
      flex-direction: column; } }
  @media (min-width: 1200px) {
    .swiper-main__wrap {
      width: 100%;
      height: 100%;
      overflow-y: hidden; } }
  @media (min-width: 1200px) {
    .swiper-main__title {
      margin-top: 0;
      margin-bottom: 30px;
      font-family: 'Akrobat', Arial, sans-serif;
      font-size: 48px;
      font-weight: 600;
      text-transform: uppercase; } }
  @media (min-width: 1200px) {
    .swiper-main__description {
      margin-top: 0;
      margin-bottom: auto;
      font-size: 18px;
      font-weight: normal; } }
  @media (min-width: 1200px) {
    .swiper-main__btn {
      position: absolute;
      left: 90px;
      bottom: 2px;
      width: 215px;
      height: 65px;
      padding: 20px 50px;
      border: none;
      background-color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      color: #f55e21; }
      .swiper-main__btn:hover {
        border: none;
        background-color: #679100;
        color: white; } }
  @media (min-width: 768px) {
    .swiper-main__img {
      flex: 0 0 auto;
      height: 100%;
      background: url("../images/other/pattern.png") repeat; } }
  @media (min-width: 1200px) {
    .swiper-main__img {
      width: 720px; } }
  @media (min-width: 768px) and (max-height: 768px) {
    .swiper-main__img {
      width: 660px; } }
  @media (min-width: 1200px) {
    .swiper-main__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; } }
  @media (min-width: 768px) {
    .swiper-main__tools {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100%; } }
  @media (min-width: 1200px) {
    .swiper-main__tools {
      max-width: 1440px;
      height: 460px; } }
  @media (min-width: 768px) and (max-height: 768px) {
    .swiper-main__tools {
      max-width: 1150px;
      height: 420px; } }
  @media (min-width: 1200px) {
    .swiper-main__prev, .swiper-main__next {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      z-index: 1; }
      .swiper-main__prev:hover, .swiper-main__next:hover {
        opacity: 0.6; }
      .swiper-main__prev::after, .swiper-main__next::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        margin: auto 0; } }
  @media (min-width: 1200px) {
    .swiper-main__prev {
      left: 30px; }
      .swiper-main__prev::after {
        left: 0;
        width: 30px;
        height: 30px;
        border-top: 2px solid #434343;
        border-right: 2px solid #434343;
        transform: rotate(-135deg); } }
  @media (min-width: 1200px) {
    .swiper-main__next {
      right: 30px; }
      .swiper-main__next::after {
        right: 0;
        width: 30px;
        height: 30px;
        border-top: 2px solid #434343;
        border-right: 2px solid #434343;
        transform: rotate(45deg); } }
  @media (min-width: 768px) {
    .swiper-main__pagination {
      position: absolute;
      bottom: 60px;
      display: flex;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgba(255, 255, 255, 0.3); } }
  @media (min-width: 1200px) {
    .swiper-main__pagination {
      right: 110px; } }
  @media (min-width: 768px) and (max-height: 768px) {
    .swiper-main__pagination {
      right: 150px; } }
  @media (min-width: 1200px) {
    .swiper-main .swiper-pagination-bullet {
      width: 56px;
      height: 30px;
      margin: 0 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0;
      background-color: transparent;
      opacity: 1; }
      .swiper-main .swiper-pagination-bullet::before {
        content: '';
        width: 56px;
        height: 2px;
        background-color: #fff; } }
  @media (min-width: 1200px) {
    .swiper-main .swiper-pagination-bullet-active::before {
      background-color: #f55e21; } }

.amenities-cards {
  margin-top: 30px;
  margin-bottom: 50px; }
  @media (min-width: 1200px) {
    .amenities-cards {
      margin-top: 0; } }
  .amenities-cards__title {
    margin-bottom: 40px;
    color: #679100; }
  .amenities-cards__wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; }
    @media (min-width: 1500px) {
      .amenities-cards__wrap {
        justify-content: initial; } }
  .amenities-cards__hr {
    border-top: 2px solid #e9efe8; }
  .amenities-cards__btn {
    width: 195px;
    height: 70px;
    margin-top: -2px;
    font-size: 16px; }

.amenities-card {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 290px;
  height: 170px;
  margin: 0 15px 15px;
  padding: 40px 30px;
  background-blend-mode: lighten, multiply, normal;
  overflow: hidden;
  text-decoration: none; }
  @media (min-width: 576px) {
    .amenities-card {
      margin-bottom: 30px; } }
  @media (min-width: 360px) {
    .amenities-card {
      width: 337px;
      height: 198px; } }
  .amenities-card__title {
    font-size: 28px;
    text-transform: uppercase;
    color: #434343; }

.advantages {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  font-family: 'Akrobat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0; }
  @media (min-width: 992px) {
    .advantages {
      margin-bottom: 70px; } }
  .advantages__block {
    width: 95px;
    background-color: #e9efe8; }
  .advantages__block-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    flex: 1 1 auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff; }
    @media (min-width: 768px) {
      .advantages__block-content {
        padding-left: 30px;
        padding-right: 30px; } }
  .advantages__title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center; }
    @media (min-width: 768px) {
      .advantages__title {
        font-size: 28px;
        margin-bottom: 28px; } }
    @media (min-width: 992px) {
      .advantages__title {
        font-size: 36px; } }
  .advantages__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    @media (min-width: 1201px) {
      .advantages__list {
        flex-wrap: nowrap;
        justify-content: space-between; } }
    .advantages__list_column {
      align-items: flex-start; }
    .advantages__list_main-page {
      max-width: 830px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px; }
      @media (min-width: 576px) {
        .advantages__list_main-page {
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px 50px; } }
      .advantages__list_main-page .advantages__item {
        margin: 0;
        justify-content: initial; }
      .advantages__list_main-page .advantages__text {
        max-width: initial; }
  .advantages__item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-left: 0;
    margin-right: 0; }
    @media (min-width: 768px) {
      .advantages__item {
        width: initial;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: initial; } }
    .advantages__item_column {
      flex-direction: column;
      align-items: flex-start; }
  .advantages__num {
    margin-right: 10px;
    font-size: 36px;
    color: #f55e21; }
    @media (min-width: 768px) {
      .advantages__num {
        font-size: 48px; } }
    @media (min-width: 992px) {
      .advantages__num {
        font-size: 80px; } }
    .advantages__num span {
      font-size: 14px; }
      @media (min-width: 768px) {
        .advantages__num span {
          font-size: 18px; } }
      @media (min-width: 992px) {
        .advantages__num span {
          font-size: 28px; } }
  .advantages__text {
    margin-bottom: 10px;
    max-width: 200px;
    font-size: 14px; }
    @media (min-width: 768px) {
      .advantages__text {
        font-size: 18px; } }
    @media (min-width: 992px) {
      .advantages__text {
        font-size: 28px; } }
    .advantages__text span {
      color: #f55e21; }

.specialists {
  margin-bottom: 70px;
  overflow: hidden; }
  @media (min-width: 768px) {
    .specialists {
      margin-bottom: 30px; } }
  .specialists__wrapper {
    margin-bottom: -2px; }
    @media (min-width: 576px) {
      .specialists__wrapper {
        margin-bottom: 40px; } }
  .specialists__navigations {
    display: flex;
    border-top: 2px solid #e9efe8; }
  .specialists__arrow-prev, .specialists__arrow-next {
    width: 60px;
    height: 60px;
    flex: 0 0 auto;
    margin-top: -2px; }
  .specialists__arrow-next {
    margin-left: -2px; }
  .specialists__prev, .specialists__next {
    position: relative;
    width: 100%;
    height: 100%; }
    .specialists__prev::after, .specialists__next::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; }
  .specialists__prev::after {
    left: 5px;
    width: 12px;
    height: 12px;
    border-top: 2px solid #f55e21;
    border-right: 2px solid #f55e21;
    transform: rotate(-135deg); }
  @media (min-width: 992px) {
    .specialists__prev:hover::after {
      width: 12px;
      height: 12px;
      border-top: 2px solid white;
      border-right: 2px solid white;
      transform: rotate(-135deg); } }
  .specialists__next::after {
    right: 5px;
    width: 12px;
    height: 12px;
    border-top: 2px solid #f55e21;
    border-right: 2px solid #f55e21;
    transform: rotate(45deg); }
  @media (min-width: 992px) {
    .specialists__next:hover::after {
      width: 12px;
      height: 12px;
      border-top: 2px solid white;
      border-right: 2px solid white;
      transform: rotate(45deg); } }
  .specialists__btn {
    max-width: 240px;
    margin-top: -2px;
    margin-left: -2px;
    font-size: 14px; }
    @media (min-width: 576px) {
      .specialists__btn {
        font-size: 16px; } }

.doctor-card {
  display: block;
  width: 100%;
  border: 2px solid #e9efe8;
  text-decoration: none;
  color: #434343;
  word-break: break-word; }
  .doctor-card__img {
    height: 185px;
    display: flex;
    justify-content: center;
    background: url("../images/other/pattern.png") repeat; }
    .doctor-card__img img {
      width: 211px;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .doctor-card__description {
    display: flex;
    flex-direction: column;
    height: 175px;
    padding: 30px 15px 15px;
    background-color: #fff; }
    .doctor-card__description:hover {
      background-color: #e9efe8; }
  .doctor-card__name {
    display: inline-block;
    max-height: 110px;
    overflow-y: hidden;
    margin: 0 0 auto;
    font-size: 20px; }
  .doctor-card__specialty {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600; }

.about-us {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  border: 2px solid #e9efe8; }
  @media (min-width: 1500px) {
    .about-us {
      flex-direction: initial;
      height: 540px; } }
  .about-us__video {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    background: url("../images/other/poster.jpg") center/cover no-repeat; }
    @media (min-width: 1500px) {
      .about-us__video {
        max-width: 580px;
        height: 100%; } }
    .about-us__video video {
      width: 100%;
      height: calc(100vw - 30px);
      object-fit: contain;
      object-position: center; }
      @media (min-width: 768px) {
        .about-us__video video {
          width: initial;
          height: 400px; } }
      @media (min-width: 1500px) {
        .about-us__video video {
          width: 100%;
          height: 100%; } }
  .about-us__description {
    padding: 15px;
    border-bottom: 2px solid #e9efe8; }
    @media (min-width: 1500px) {
      .about-us__description {
        width: 480px;
        padding: 30px 45px 80px 60px;
        border-bottom: none;
        flex: 0 0 auto; } }
  .about-us__title {
    margin-top: 0;
    margin-bottom: 25px;
    color: #679100; }
    @media (min-width: 1500px) {
      .about-us__title {
        margin-bottom: 35px; } }
  .about-us__text {
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 0;
    line-height: 1.6; }
    .about-us__text:last-child {
      margin-bottom: 0; }
    .about-us__text p {
      margin: 0; }
    @media (min-width: 1500px) {
      .about-us__text_description {
        max-height: 305px;
        overflow-y: hidden; } }
  .about-us__btn {
    position: absolute;
    top: 100%;
    left: -2px;
    width: 230px; }
    @media (min-width: 1500px) {
      .about-us__btn {
        left: initial; } }
  .about-us__info {
    padding: 15px; }
    @media (min-width: 1500px) {
      .about-us__info {
        padding: 30px 45px 80px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center; } }
  .about-us__btn-map {
    width: 100%;
    font-size: 12px; }
    @media (min-width: 360px) {
      .about-us__btn-map {
        width: 280px;
        font-size: 14px; } }

.comments {
  margin-bottom: 50px; }
  .comments__title {
    color: #679100; }
  .comments__wrap {
    width: 100%;
    max-width: 1150px;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto; }
  .comments__swiper.active {
    display: block !important; }
  .comments__tabs {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -2px; }
  .comments__btn:first-child {
    margin-right: -2px; }
  @media (min-width: 768px) {
    .comments__btn {
      width: 230px; } }
  .comments__btn.active {
    background-color: #e9efe8; }
    .comments__btn.active:hover {
      background-color: #679100; }
  .comments__slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #e9efe8; }
    @media (min-width: 576px) {
      .comments__slide {
        flex-direction: initial;
        padding: 40px; } }
    @media (min-width: 768px) {
      .comments__slide {
        flex-direction: initial;
        padding: 40px 130px 40px 60px; } }
  .comments__info {
    width: 185px;
    margin-bottom: 20px;
    flex: 0 0 auto; }
    @media (min-width: 768px) {
      .comments__info {
        margin-bottom: 0; } }
  .comments__name {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 20px;
    color: #679100; }
  .comments__date {
    font-size: 14px;
    font-weight: 600; }
  .comments__text {
    height: 200px;
    overflow-y: hidden;
    line-height: 1.6; }
    .comments__text p {
      margin: 0; }
  .comments__navigation {
    display: flex;
    justify-content: flex-end;
    border-top: 2px solid #e9efe8; }
  .comments__arrow-prev, .comments__arrow-next {
    width: 60px;
    height: 60px;
    flex: 0 0 auto;
    margin-top: -2px;
    margin-left: -2px; }
  .comments__prev, .comments__next {
    position: relative;
    width: 100%;
    height: 100%; }
    .comments__prev::after, .comments__next::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; }
  .comments__prev::after {
    left: 5px;
    width: 12px;
    height: 12px;
    border-top: 2px solid #f55e21;
    border-right: 2px solid #f55e21;
    transform: rotate(-135deg); }
  .comments__prev:hover::after {
    width: 12px;
    height: 12px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-135deg); }
  .comments__next::after {
    right: 5px;
    width: 12px;
    height: 12px;
    border-top: 2px solid #f55e21;
    border-right: 2px solid #f55e21;
    transform: rotate(45deg); }
  .comments__next:hover::after {
    width: 12px;
    height: 12px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg); }
  .comments__btn-all {
    max-width: 240px;
    margin-top: -2px;
    font-size: 14px; }
    @media (min-width: 576px) {
      .comments__btn-all {
        font-size: 16px; } }

.article-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #e9efe8;
  text-decoration: none;
  color: #434343; }
  .article-card__img {
    width: 100%;
    display: flex;
    justify-content: center;
    background: url("../images/other/pattern.png") repeat; }
    .article-card__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .article-card__description {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #fff; }
    @media (min-width: 768px) {
      .article-card__description {
        padding: 40px 40px 20px; } }
    .article-card__description_green {
      background-color: #e9efe8; }
  .article-card__date {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 600; }
  .article-card__title {
    margin-top: 0;
    margin-bottom: 20px;
    height: 92px;
    overflow-y: hidden; }
  .article-card__link {
    margin-top: auto;
    font-size: 18px;
    font-weight: 600;
    color: #f55e21; }

.article-horizontal-card {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  border: 2px solid #e9efe8;
  text-decoration: none;
  color: #434343; }
  @media (min-width: 992px) {
    .article-horizontal-card {
      flex-direction: initial;
      height: 250px; } }
  .article-horizontal-card:last-child {
    margin-bottom: 0; }
  .article-horizontal-card__img {
    width: 100%;
    height: 250px;
    flex: 0 0 auto;
    background: url("../images/other/pattern.png") repeat; }
    @media (min-width: 992px) {
      .article-horizontal-card__img {
        width: 425px;
        height: 100%; } }
    .article-horizontal-card__img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center; }
  .article-horizontal-card__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: 40px 40px 20px 40px;
    background-color: #fff; }
    .article-horizontal-card__description:hover {
      background-color: #e9efe8; }
  .article-horizontal-card__title {
    max-height: 135px;
    overflow-y: hidden;
    margin: 0;
    font-size: 20px; }
  .article-horizontal-card__link {
    margin-top: 20px;
    color: #f55e21;
    font-weight: 600;
    font-size: 18px; }

.articles {
  width: 100%; }
  .articles__title {
    color: #679100; }
  .articles__content {
    width: 100%;
    display: grid;
    grid-template: 'article-1' 380px 'article-2' 380px 'article-3' 380px 'article-4' 380px 'form' 450px / 100%;
    grid-gap: 15px; }
    @media (min-width: 576px) {
      .articles__content {
        grid-template: 'article-1' 420px 'article-2' 420px 'article-3' 420px 'article-4' 420px 'form' 450px / 100%;
        grid-gap: 30px; } }
    @media (min-width: 768px) {
      .articles__content {
        grid-template: 'article-1 article-2' 450px 'article-3 article-4' 450px 'form      form     ' 525px / 1fr      1fr; } }
    @media (min-width: 1200px) {
      .articles__content {
        grid-template: 'article-1 article-1 article-2' 450px 'article-3 article-4 form     ' 525px / 1fr      1fr       2fr; } }
    .articles__content > .article-card:nth-child(1) {
      grid-area: article-1; }
    .articles__content > .article-card:nth-child(2) {
      grid-area: article-2; }
    .articles__content > .article-card:nth-child(3) {
      grid-area: article-3; }
    .articles__content > .article-card:nth-child(4) {
      grid-area: article-4; }
    .articles__content .ask-form {
      grid-area: form; }
  .articles__footer {
    margin-top: -2px;
    border-top: 2px solid #e9efe8; }
    @media (min-width: 992px) {
      .articles__footer {
        margin-top: 40px; } }
  .articles__btn {
    width: 100%;
    margin-top: -2px; }
    @media (min-width: 576px) {
      .articles__btn {
        width: 250px; } }

.ask-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 15px;
  border: 2px solid #e9efe8; }
  @media (min-width: 768px) {
    .ask-form {
      padding: 50px; } }
  .ask-form__title {
    margin-top: 0;
    margin-bottom: 20px;
    color: #f55e21;
    font-size: 24px; }
    @media (min-width: 576px) {
      .ask-form__title {
        font-size: 28px; } }
    @media (min-width: 768px) {
      .ask-form__title {
        margin-bottom: 40px; } }
  .ask-form__form {
    display: flex;
    flex-direction: column;
    margin-top: auto; }
  .ask-form__input, .ask-form__textarea {
    margin-bottom: 2px;
    padding: 20px;
    border: none;
    background-color: #e9efe8;
    font-size: 14px; }
    .ask-form__input::placeholder, .ask-form__textarea::placeholder {
      font-weight: 600;
      font-size: 14px;
      color: #434343; }
  .ask-form__textarea {
    resize: none;
    height: 120px; }
  .ask-form__btn {
    background-color: #e9efe8; }
    @media (min-width: 768px) {
      .ask-form__btn {
        width: 300px; } }
    .ask-form__btn:hover {
      background-color: #679100; }

.map {
  display: flex;
  flex-direction: column;
  margin-top: 40px; }
  @media (min-width: 768px) {
    .map {
      margin-top: 60px; } }
  @media (min-width: 1200px) {
    .map {
      margin-top: 120px;
      flex-direction: initial; } }
  .map__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    color: #679100; }
    @media (min-width: 1200px) {
      .map__title {
        max-width: 540px; } }
  .map__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 15px;
    border: 2px solid #e9efe8;
    border-bottom: none;
    font-size: #434343;
    font-weight: 600; }
    @media (min-width: 1200px) {
      .map__description {
        border-right: none;
        padding: 40px; } }
  .map__text {
    width: 100%;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 24px; }
    @media (min-width: 1200px) {
      .map__text {
        max-width: 540px;
        font-size: 20px; } }
    .map__text p {
      margin: 0 0 20px; }
      .map__text p:last-child {
        margin-bottom: 0; }
  .map__img {
    display: flex;
    justify-content: flex-end;
    flex: 0 0 auto;
    width: 100%;
    height: 300px;
    border: 2px solid #e9efe8;
    border-top: none; }
    @media (min-width: 768px) {
      .map__img {
        height: 400px; } }
    @media (min-width: 1200px) {
      .map__img {
        width: 700px;
        height: 600px;
        margin-top: -60px;
        border: none; } }

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px; }
  .contacts__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600; }
    @media (min-width: 576px) {
      .contacts__title {
        font-size: 24px; } }
    @media (min-width: 1500px) {
      .contacts__title {
        margin-bottom: 40px; } }
  .contacts__link {
    text-decoration: none;
    color: #434343; }
    @media (min-width: 992px) {
      .contacts__link:hover {
        color: #a4ba04; } }
  .contacts__address {
    margin-bottom: 18px; }
  .contacts__email {
    margin-bottom: 12px; }
  .contacts__number {
    margin-bottom: 4px;
    font-size: 30px; }
    .contacts__number:last-child {
      margin-bottom: 0; }

.social-links {
  display: flex; }
  .social-links__item {
    display: block;
    width: 35px;
    height: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; }
    .social-links__item_youtube {
      background-image: url("../svg/socialweb/youtube.svg"); }
    .social-links__item_vk {
      background-image: url("../svg/socialweb/vk.svg"); }
    .social-links__item_fb {
      background-image: url("../svg/socialweb/fb.svg"); }
    .social-links__item_ok {
      background-image: url("../svg/socialweb/ok.svg"); }
    .social-links__item_inst {
      background-image: url("../svg/socialweb/inst.svg"); }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: z-index .2s, opacity .2s;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal_open {
    opacity: 1;
    z-index: 9999;
    transition: z-index .2s, opacity .2s; }
  .modal__window {
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 15px;
    background: #FFFFFF;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity .2s, transform .2s; }
    @media (min-width: 576px) {
      .modal__window {
        width: 100%;
        height: initial;
        padding: 30px; } }
    .modal__window_call-feedback {
      max-width: 590px; }
    .modal__window_doctor-call {
      max-width: 590px; }
    .modal__window_appointment {
      max-width: 950px; }
    .modal__window_thanks-feedback, .modal__window_thanks-appointment {
      width: 590px;
      min-height: 370px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .modal__window_thanks-feedback .modal__title, .modal__window_thanks-appointment .modal__title {
        max-width: 320px;
        text-align: center; }
    .modal__window_open {
      opacity: 1;
      transform: translateY(0);
      transition: opacity .2s, transform .2s; }
  .modal__btn-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    padding: 0;
    border: 0;
    background: url("../svg/icons/close.svg") center/contain no-repeat; }
    .modal__btn-close:focus {
      outline: 0;
      box-shadow: none; }
    .modal__btn-close:active {
      opacity: .6; }
    @media (min-width: 576px) {
      .modal__btn-close {
        top: 45px;
        right: 45px; } }
  .modal__title {
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 30px; }
    @media (min-width: 576px) {
      .modal__title {
        margin-bottom: 50px;
        padding-right: 40px; } }
  .modal__body {
    width: 100%; }
  .modal__areas {
    margin-bottom: 30px; }
    @media (min-width: 992px) {
      .modal__areas_appointment {
        width: 55%; } }
  .modal__area {
    margin-bottom: 15px; }
    @media (min-width: 576px) {
      .modal__area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -2px;
        margin-bottom: 0; }
        .modal__area:first-child {
          margin-top: 0; } }
    .modal__area_textarea {
      margin-bottom: 50px; }
      @media (min-width: 992px) {
        .modal__area_textarea .modal__textarea {
          width: calc(100% - 148px); } }
  .modal__label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #434343;
    font-weight: 600; }
    @media (min-width: 576px) {
      .modal__label {
        max-width: 25%;
        margin-bottom: 0;
        font-size: 18px; } }
    .modal__label_required {
      position: relative; }
      .modal__label_required::before {
        position: absolute;
        content: '*';
        top: 0;
        right: -10px;
        color: red; }
  .modal__input, .modal__select, .modal__textarea {
    width: 100%;
    padding: 20px 25px;
    border: 2px solid #e9efe8;
    font-weight: 600;
    font-size: 18px;
    color: #434343;
    background-color: #fff;
    appearance: none; }
    .modal__input::placeholder, .modal__select::placeholder, .modal__textarea::placeholder {
      font-weight: 500;
      color: lightgray; }
    @media (min-width: 576px) {
      .modal__input, .modal__select, .modal__textarea {
        width: 70%; } }
  .modal__textarea {
    resize: none;
    height: 100px; }
  .modal__checkbox {
    margin-bottom: 15px; }
    .modal__checkbox input {
      display: none; }
      .modal__checkbox input:checked + .modal__checkbox-fake::before {
        opacity: 1;
        transition: opacity .2s ease-in; }
  .modal__label-checkbox {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 30px; }
  .modal__checkbox-fake {
    position: absolute;
    top: 4px;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #e9efe8; }
    .modal__checkbox-fake::before {
      opacity: 0;
      transition: opacity .2s ease-in;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 3px;
      margin: auto 0;
      width: 10px;
      height: 10px;
      background-color: #f55e21; }
  .modal__checkbox-text {
    font-weight: 400; }
  .modal__required {
    position: relative;
    display: flex;
    padding-left: 30px; }
    .modal__required::before {
      position: absolute;
      content: '*';
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto 0;
      color: red; }
  .modal__btn {
    margin-top: 45px;
    font-size: 16px; }
  .modal__calendar {
    margin-top: 20px; }
    @media (min-width: 992px) {
      .modal__calendar {
        width: calc(45% - 30px);
        margin-top: 0; } }
    .modal__calendar .ui-datepicker {
      padding: 0; }
    .modal__calendar .ui-widget-header {
      font-weight: 600;
      font-size: 14px;
      color: #434343;
      border: none;
      border-bottom: 2px solid #e9efe8;
      border-radius: 0;
      background: #fff; }
    .modal__calendar .ui-state-hover {
      background-color: transparent;
      border: 0;
      opacity: 1;
      transform: scale(1.05); }
    .modal__calendar .ui-widget-header .ui-icon {
      background-image: url("../images/ui-icons_F55E21_256x240.png"); }
    .modal__calendar .ui-icon-circle-triangle-w {
      background-position: -100px 0px; }
    .modal__calendar .ui-icon-circle-triangle-e {
      background-position: -30px 0px; }
    .modal__calendar .ui-datepicker-calendar thead tr {
      background-color: #e9efe8; }
    .modal__calendar .ui-datepicker-calendar tbody tr td:first-child {
      border-left: 0; }
    .modal__calendar .ui-datepicker-calendar tbody tr td:last-child {
      border-right: 0; }
    .modal__calendar .ui-datepicker-week-end {
      color: #f55e21; }
    .modal__calendar .ui-datepicker td {
      margin: 0;
      padding: 0;
      border: 2px solid #e9efe8; }
      .modal__calendar .ui-datepicker td:first-child {
        border-top: 2px solid #e9efe8;
        border-left: 2px solid #e9efe8; }
    .modal__calendar .ui-state-default {
      padding: 7px 10px;
      border: 0;
      background-color: #fff;
      text-align: center;
      font-weight: 600;
      font-size: 12px; }
    .modal__calendar .ui-widget.ui-widget-content {
      border: 2px solid #e9efe8; }
    .modal__calendar .datepicker {
      width: 100%; }
    .modal__calendar .ui-datepicker {
      width: 100%; }
    .modal__calendar .ui-datepicker table {
      margin-bottom: -2px; }
    .modal__calendar .ui-state-active {
      background-color: #679100;
      color: #fff; }
  .modal__wrap-appointment {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; }
    @media (min-width: 992px) {
      .modal__wrap-appointment {
        flex-direction: initial;
        justify-content: space-between;
        margin-bottom: 50px; } }
    .modal__wrap-appointment .modal__areas {
      margin-bottom: 0; }
  .modal__footer {
    display: flex;
    flex-direction: column; }
    @media (min-width: 992px) {
      .modal__footer {
        flex-direction: initial;
        align-items: center; } }
    @media (min-width: 992px) {
      .modal__footer .modal__btn {
        max-width: 350px;
        margin-top: 0; } }
  @media (min-width: 992px) {
    .modal__checkbox-wrap {
      margin-right: 30px; } }
  .modal__text {
    margin: 0;
    text-align: center;
    font-weight: 600; }

.error-404 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .error-404__title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 150px; }
    @media (min-width: 576px) {
      .error-404__title {
        font-size: 270px; } }
  .error-404__text {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 18px; }
    @media (min-width: 576px) {
      .error-404__text {
        font-size: 30px; } }
  .error-404__btn {
    max-width: 275px;
    margin-top: 20px;
    transform: scale(0.8);
    font-size: 16px; }
    @media (min-width: 576px) {
      .error-404__btn {
        margin-top: 60px;
        transform: scale(1); } }

.breadcrumbs {
  margin-bottom: 40px; }
  .breadcrumbs a, .breadcrumbs span {
    color: #C2C2C2;
    text-decoration: none;
    font-size: 14px; }
  .breadcrumbs span {
    opacity: .5;
    margin-right: 5px;
    margin-left: 5px; }

.article_mb {
  margin-bottom: 20px; }
  @media (min-width: 576px) {
    .article_mb {
      margin-bottom: 40px; } }

.article__title {
  margin-top: 0;
  margin-bottom: 20px; }

.article__hr {
  margin-bottom: 40px;
  border: none;
  height: 2px;
  background-color: #e9efe8; }

.article__pic {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
  background: url("../images/other/pattern.png") repeat; }
  @media (min-width: 992px) {
    .article__pic {
      margin-bottom: 80px; } }
  .article__pic::before {
    position: absolute;
    content: '';
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: calc(100% - 40px);
    height: 100%;
    border: 2px solid #e9efe8; }
    @media (min-width: 992px) {
      .article__pic::before {
        top: 40px;
        width: calc(100% - 80px); } }
  .article__pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }

.article__text p {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5; }
  .article__text p:last-child {
    margin-bottom: 0; }

.directions {
  padding: 15px;
  border: 2px solid #e9efe8; }
  @media (min-width: 576px) {
    .directions {
      margin-left: -60px;
      padding: 60px; } }
  .directions__title {
    margin-top: 0;
    margin-bottom: 20px; }
  .directions__block {
    margin-bottom: 40px; }
    .directions__block:last-child {
      margin-bottom: 0; }
  .directions__subtitle {
    font-size: 20px; }
  .directions__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: 20px; }
  .directions__item {
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px; }
    .directions__item:last-child {
      margin-bottom: 0; }
    .directions__item::before {
      position: absolute;
      content: '';
      top: 4px;
      left: 0;
      width: 10px;
      height: 10px;
      background-color: #e9efe8;
      border-radius: 100%; }
  .directions__link {
    font-size: 16px;
    color: #434343;
    text-decoration: none; }
    @media (min-width: 576px) {
      .directions__link {
        font-size: 18px; } }

.recommendations__hr {
  margin-bottom: 40px; }

.recommendations__filter-panel {
  margin-bottom: 40px; }

.filter-panel {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #e9efe8; }
  @media (min-width: 992px) {
    .filter-panel {
      flex-direction: initial;
      height: 50px; } }
  .filter-panel__select {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: -2px;
    background-color: #fff; }
    @media (min-width: 992px) {
      .filter-panel__select {
        width: initial;
        height: initial;
        margin-left: -2px; } }
    .filter-panel__select select {
      position: relative;
      width: 100%;
      height: 100%;
      padding-left: 25px;
      padding-right: 50px;
      background-color: transparent;
      border: 2px solid #e9efe8;
      font-weight: 600;
      font-size: 18px;
      color: #434343;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
      @media (min-width: 992px) {
        .filter-panel__select select {
          width: initial; } }
      .filter-panel__select select:focus {
        z-index: 1; }
    .filter-panel__select:first-child {
      margin-left: 0; }
    .filter-panel__select::before {
      position: absolute;
      content: '';
      top: -4px;
      bottom: 0;
      right: 15px;
      margin: auto 0;
      z-index: 1;
      width: 12px;
      height: 12px;
      border-top: 2px solid #f55e21;
      border-right: 2px solid #f55e21;
      transform: rotate(135deg); }
    .filter-panel__select::placeholder {
      font-weight: 500;
      color: lightgray; }
  .filter-panel__search {
    position: relative;
    height: 50px;
    margin-bottom: -2px; }
    @media (min-width: 992px) {
      .filter-panel__search {
        height: initial;
        margin-left: auto; } }
    @media (min-width: 992px) {
      .filter-panel__search_first {
        height: initial;
        margin-right: auto;
        margin-left: 0; } }
    .filter-panel__search_first .filter-panel__input-search {
      text-align: left; }
  .filter-panel__input-search {
    width: 100%;
    height: 100%;
    padding-left: 25px;
    padding-right: 50px;
    border: 2px solid #e9efe8;
    font-weight: 600;
    font-size: 18px;
    color: #434343;
    text-align: right;
    background-color: #fff;
    appearance: none; }
    @media (min-width: 992px) {
      .filter-panel__input-search {
        border: none;
        border-bottom: 2px solid #e9efe8; } }
    .filter-panel__input-search:focus {
      position: relative;
      z-index: 1; }
    .filter-panel__input-search::placeholder {
      font-weight: 500;
      color: lightgray; }
  .filter-panel__btn-search {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    margin: auto 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    background: url("../svg/icons/search.svg") center/contain no-repeat; }

.contacts-page__text p {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: justify; }
  .contacts-page__text p:last-child {
    margin-bottom: 50px; }

.contacts-page .map {
  height: 340px;
  border-bottom: 2px solid #e9efe8;
  margin-bottom: 50px; }
  .contacts-page .map__img {
    height: 400px; }

.docs {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  width: 100%;
  min-height: 100px;
  margin-top: 20px;
  margin-bottom: 40px; }
  .docs:first-child {
    margin-top: 0; }
  @media (min-width: 768px) {
    .docs {
      grid-template-columns: 1fr 1fr; } }
  .docs__pic {
    width: 85px;
    height: 100px;
    margin-right: 30px;
    flex: 0 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }
  .docs__text {
    font-size: 18px; }
  .docs__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #434343; }

.profile {
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .profile {
      margin-bottom: 70px; } }
  .profile__wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px; }
    @media (min-width: 768px) {
      .profile__wrap {
        flex-direction: initial; } }
  .profile__info {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin-right: 30px; }
  .profile__title {
    margin-top: 0;
    margin-bottom: 35px; }
  .profile__profession {
    margin-top: 0;
    margin-bottom: 15px; }
  .profile__experience {
    margin-top: 0;
    margin-bottom: 15px; }
  .profile__text {
    margin-top: 0;
    margin-bottom: 30px; }
    @media (min-width: 576px) {
      .profile__text {
        margin-bottom: 50px; } }
  .profile__btn {
    margin-top: auto;
    max-width: 300px; }
  .profile__pic {
    order: -1;
    width: 100%;
    height: 175px;
    margin-bottom: 15px;
    flex: 0 0 auto;
    background: url("../images/other/pattern.png"); }
    @media (min-width: 576px) {
      .profile__pic {
        width: 450px;
        height: 350px; } }
    @media (min-width: 768px) {
      .profile__pic {
        order: initial;
        margin-bottom: 0; } }
    .profile__pic img {
      width: 300px;
      height: 100%;
      object-fit: contain;
      object-position: center; }
      @media (min-width: 576px) {
        .profile__pic img {
          width: 100%; } }

.price {
  width: 100%;
  margin-bottom: 30px;
  font-size: 18px; }
  @media (min-width: 1024px) {
    .price {
      margin-bottom: 60px; } }
  .price__row {
    position: relative;
    display: flex;
    margin-top: -2px;
    padding: 15px 25px;
    background-color: white;
    border: 2px solid #e9efe8;
    color: #434343;
    text-decoration: none; }
    .price__row:first-child {
      margin-top: 0; }
    @media (min-width: 768px) {
      .price__row {
        padding: 15px 40px; } }
  .price__service {
    margin: 0 15px 0 0;
    font-size: 14px; }
    @media (min-width: 576px) {
      .price__service {
        margin-right: 30px;
        font-size: 18px; } }
  .price__cost {
    flex: 0 0 auto;
    min-width: 70px;
    margin: 0 0 0 auto;
    font-weight: 600;
    font-size: 14px;
    text-align: right; }
    @media (min-width: 576px) {
      .price__cost {
        min-width: 100px;
        font-size: 20px; } }
  .price__stock {
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    color: #f55e21; }
    @media (min-width: 576px) {
      .price__stock {
        font-size: 20px; } }

.feedback__hr {
  margin-bottom: 40px; }

.feedback__filter-panel {
  margin-bottom: 40px; }

.feedback__item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9efe8; }
  .feedback__item:last-child {
    margin-bottom: 0;
    border-bottom: none; }

.feedback__name {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  color: #679100;
  font-weight: 600; }

.feedback__date {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 14px; }

.feedback__text p {
  margin: 0;
  line-height: 1.4;
  font-size: 14px; }
  @media (min-width: 576px) {
    .feedback__text p {
      font-size: 16px; } }

.different {
  font-family: 'Akrobat', sans-serif;
  font-weight: bold;
  line-height: 1.1;
  text-transform: uppercase;
  color: #434343; }
  .different_mb {
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .different_mb {
        margin-bottom: 55px; } }
  .different__title {
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
    font-weight: bold; }
    @media (min-width: 992px) {
      .different__title {
        font-size: 28px; } }
    @media (min-width: 1200px) {
      .different__title {
        font-size: 36px; } }
  .different__head {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 2px solid #e9efe8;
    border-bottom: 2px solid #e9efe8; }
    @media (min-width: 576px) {
      .different__head {
        border-top: 4px solid #e9efe8;
        border-bottom: 4px solid #e9efe8; } }
    @media (min-width: 768px) {
      .different__head {
        margin-bottom: 25px;
        flex-wrap: initial; } }
  .different__title-col {
    padding-right: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px; }
    .different__title-col:last-child {
      margin-right: 0; }
    @media (min-width: 992px) {
      .different__title-col {
        font-size: 24px; } }
    @media (min-width: 1200px) {
      .different__title-col {
        font-size: 36px; } }
    .different__title-col_other {
      width: 100%;
      margin-bottom: 20px;
      padding: 0 20px 0; }
      @media (min-width: 768px) {
        .different__title-col_other {
          width: calc(50% - 30px);
          margin-bottom: 0;
          padding-left: 80px; } }
    .different__title-col_we {
      width: 100%;
      padding: 0 20px 0;
      justify-content: center;
      color: #679100; }
      @media (min-width: 768px) {
        .different__title-col_we {
          width: calc(50% + 30px);
          padding-left: 47px;
          justify-content: flex-start; } }
  .different__body {
    display: flex;
    flex-wrap: wrap; }
  .different__other, .different__we {
    height: auto;
    overflow: hidden;
    margin-bottom: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 1.2; }
    .different__other:nth-last-child(-n + 2), .different__we:nth-last-child(-n + 2) {
      margin-bottom: 0; }
    @media (min-width: 768px) {
      .different__other, .different__we {
        height: 140px; } }
    @media (min-width: 992px) {
      .different__other, .different__we {
        height: 160px;
        font-size: 24px; } }
    @media (min-width: 1200px) {
      .different__other, .different__we {
        height: 190px;
        font-size: 28px; } }
  .different__other {
    width: 100%;
    padding: 30px 20px 30px 60px;
    background-color: #fff; }
    @media (min-width: 768px) {
      .different__other {
        width: calc(50% - 30px);
        padding-left: 55px;
        padding-right: 20px; } }
    @media (min-width: 992px) {
      .different__other {
        padding: 20px; } }
  .different__we {
    width: 100%;
    padding: 30px 20px 30px 60px;
    background-color: #e9efe8; }
    @media (min-width: 768px) {
      .different__we {
        width: calc(50% + 30px);
        padding: 20px 20px 20px 60px; } }
    @media (min-width: 992px) {
      .different__we {
        padding-left: 100px;
        padding-right: 80px; } }
  .different__icon {
    display: none; }
    @media (min-width: 768px) {
      .different__icon {
        display: initial;
        width: 60px;
        height: 50px;
        margin-right: 40px;
        flex: 0 0 auto;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; } }
    @media (min-width: 992px) {
      .different__icon {
        width: 80px;
        height: 67px;
        margin-right: 80px; } }
    @media (min-width: 1200px) {
      .different__icon {
        width: 130px;
        height: 110px;
        margin-right: 95px; } }
  .different__text {
    position: relative; }
    .different__text_minus::before {
      position: absolute;
      content: '';
      top: 5px;
      left: -25px;
      width: 15px;
      height: 15px;
      background: url("../svg/different/close.svg") center/contain no-repeat; }
      @media (min-width: 1200px) {
        .different__text_minus::before {
          width: 21px;
          height: 22px;
          left: -35px; } }
    .different__text_plus::before {
      position: absolute;
      content: '';
      top: 8px;
      left: -30px;
      width: 20px;
      height: 12px;
      background: url("../svg/different/checked.svg") center/contain no-repeat; }
      @media (min-width: 768px) {
        .different__text_plus::before {
          width: 28px;
          height: 17px;
          left: -40px; } }
      @media (min-width: 1200px) {
        .different__text_plus::before {
          width: 36px;
          height: 23px;
          left: -53px; } }
  .different__footer {
    border-bottom: 2px solid #e9efe8; }
    @media (min-width: 576px) {
      .different__footer {
        border-bottom: 4px solid #e9efe8; } }
  .different__footer-text {
    width: 100%;
    padding: 30px;
    font-size: 20px;
    color: #f55e21; }
    @media (min-width: 768px) {
      .different__footer-text {
        width: calc(50% + 30px);
        margin-left: calc(50% - 30px);
        padding: 40px;
        font-size: 24px; } }
    @media (min-width: 1200px) {
      .different__footer-text {
        font-size: 36px; } }

.our-specialists__hr {
  margin-bottom: 40px; }

.our-specialists__filter-panel {
  margin-bottom: 40px; }

.our-specialists__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px; }
  @media (min-width: 576px) {
    .our-specialists__cards {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 768px) {
    .our-specialists__cards {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 992px) {
    .our-specialists__cards {
      grid-template-columns: repeat(4, 1fr); } }
  @media (min-width: 1300px) {
    .our-specialists__cards {
      grid-template-columns: repeat(5, 1fr); } }
  @media (min-width: 1500px) {
    .our-specialists__cards {
      grid-template-columns: repeat(6, 1fr); } }

.amenities__hr {
  margin-bottom: 20px; }
  @media (min-width: 576px) {
    .amenities__hr {
      margin-bottom: 40px; } }

.amenities__link {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border: 2px solid #f55e21; }
  @media (min-width: 1024px) {
    .amenities__link {
      margin-bottom: 30px; } }
  .amenities__link a {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: #f55e21;
    text-transform: uppercase;
    text-decoration: none; }
    .amenities__link a::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: calc(100% + 10px);
      margin: auto 0;
      width: 32px;
      height: 21px;
      background: url("../svg/icons/cloud.svg") center/contain no-repeat; }

.amenities__description {
  margin-bottom: 30px; }
  @media (min-width: 576px) {
    .amenities__description {
      margin-bottom: 60px; } }

.amenities__spoilers {
  margin-bottom: 30px; }
  @media (min-width: 576px) {
    .amenities__spoilers {
      margin-bottom: 60px; } }

.spoiler {
  margin-bottom: 2px;
  border: 2px solid #e9efe8; }
  .spoiler.open .spoiler__indicator::after {
    opacity: 0;
    transition: opacity .2s ease-in; }
  .spoiler.open .spoiler__body {
    transition: height .2s ease-in; }
  .spoiler__header {
    position: relative;
    cursor: pointer;
    padding: 10px;
    background-color: #e9efe8; }
    .spoiler__header:hover {
      background-color: #d4e0d2; }
    @media (min-width: 576px) {
      .spoiler__header {
        padding: 20px 40px; } }
  .spoiler__indicator {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    margin: auto 0;
    width: 20px;
    height: 20px; }
    .spoiler__indicator::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 2px;
      background-color: #f55e21; }
    .spoiler__indicator::after {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      margin: auto;
      width: 2px;
      height: 100%;
      background-color: #f55e21;
      opacity: 1;
      transition: opacity .2s ease-in; }
  .spoiler__section-name {
    margin: 0;
    font-size: 16px;
    font-weight: 600; }
    @media (min-width: 576px) {
      .spoiler__section-name {
        font-size: 20px; } }
  .spoiler__body {
    overflow-y: hidden;
    transition: height .2s ease-in; }
  .spoiler__row {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-bottom: 2px solid #e9efe8;
    text-decoration: none;
    color: #434343; }
    .spoiler__row:last-child {
      border-bottom: none; }
    .spoiler__row:hover {
      background-color: #679100;
      color: white; }
    @media (min-width: 576px) {
      .spoiler__row {
        padding: 20px 40px; } }
    .spoiler__row_more {
      padding: 10px;
      background-color: #e9efe8; }
      .spoiler__row_more:hover {
        background-color: #e9efe8; }
      @media (min-width: 576px) {
        .spoiler__row_more {
          padding: 15px 40px; } }
  .spoiler__more {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #f55e21; }
    @media (min-width: 576px) {
      .spoiler__more {
        font-size: 14px; } }
  .spoiler__amenities {
    margin: 0 15px 0 0;
    font-size: 14px; }
    @media (min-width: 576px) {
      .spoiler__amenities {
        margin-right: 30px;
        font-size: 18px; } }
  .spoiler__price {
    flex: 0 0 auto;
    min-width: 70px;
    margin-left: auto;
    font-weight: 600;
    font-size: 14px;
    text-align: right; }
    @media (min-width: 576px) {
      .spoiler__price {
        min-width: 100px;
        font-size: 20px; } }
    @media (min-width: 768px) {
      .spoiler__price {
        font-size: 20px; } }

.programme {
  margin-bottom: 30px; }
  @media (min-width: 576px) {
    .programme {
      margin-bottom: 60px; } }
  .programme__hr {
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .programme__hr {
        margin-bottom: 40px; } }
  .programme__description {
    margin-bottom: 30px; }
    @media (min-width: 576px) {
      .programme__description {
        margin-bottom: 60px; } }

.search-page__hr {
  margin-bottom: 40px; }

.search-page__filter-panel {
  margin-bottom: 40px; }

.search-page__result-text {
  margin-top: 0;
  margin-bottom: 60px; }

.result {
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 2px solid #e9efe8; }
  @media (min-width: 576px) {
    .result {
      margin-bottom: 60px;
      padding-bottom: 50px; } }
  .result:last-child {
    border-bottom: none; }
  .result__link {
    text-decoration: none;
    color: #434343; }
  .result__name {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600; }
  .result__text {
    margin-bottom: 25px; }
    @media (min-width: 576px) {
      .result__text {
        margin-bottom: 50px; } }
    .result__text p {
      margin: 0; }
  .result__words {
    color: #f55e21; }
  .result__tag {
    font-weight: 600;
    font-size: 14px;
    color: #679100;
    text-decoration: none; }

.doctor-call {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 2px solid #e9efe8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (min-width: 768px) {
    .doctor-call {
      flex-direction: initial;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 30px 45px; } }
  @media (min-width: 1200px) {
    .doctor-call {
      justify-content: initial;
      margin-bottom: 80px; } }
  .doctor-call__title {
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 24px; }
    @media (min-width: 576px) {
      .doctor-call__title {
        font-size: 36px; } }
    @media (min-width: 1200px) {
      .doctor-call__title {
        width: initial;
        margin-bottom: 0; } }
  .doctor-call__text {
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    font-family: 'Akrobat', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.1;
    text-transform: uppercase;
    color: #434343;
    text-align: center; }
    @media (min-width: 576px) {
      .doctor-call__text {
        font-size: 36px; } }
    @media (min-width: 1200px) {
      .doctor-call__text {
        width: initial;
        margin-bottom: 0;
        text-align: initial; } }
  .doctor-call__alert {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-family: 'Inter-SemiBold', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    color: #f55e21;
    text-align: center; }
    @media (min-width: 768px) {
      .doctor-call__alert {
        width: initial;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 0;
        text-align: initial; } }
    @media (min-width: 1200px) {
      .doctor-call__alert {
        font-size: 20px;
        margin-right: 50px; } }
  .doctor-call__btn {
    width: 210px; }

.stock__hr {
  margin-bottom: 40px; }

.stock__wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .stock__wrap {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      margin-bottom: 60px; } }

.banner {
  position: relative;
  display: block;
  height: 200px;
  margin-bottom: 80px;
  text-decoration: none;
  color: #434343; }
  @media (min-width: 768px) {
    .banner {
      height: 400px; }
      .banner:hover img {
        transform: scale(1.2);
        transition: transform .2s ease-in; } }
  .banner::before {
    position: absolute;
    content: '';
    top: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    width: calc(100% - 40px);
    height: 100%;
    border: 2px solid #e9efe8; }
    @media (min-width: 768px) {
      .banner::before {
        width: calc(100% - 80px);
        top: 40px; } }
  .banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .banner__pic {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/other/pattern.png"); }
    .banner__pic img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      transition: transform .2s ease-in; }
  .banner__info {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 80px);
    height: calc(100% - 60px);
    color: white; }
    @media (min-width: 768px) {
      .banner__info {
        width: calc(100% - 160px);
        height: calc(100% - 120px);
        top: 80px; } }
  .banner__title {
    margin: 0;
    max-height: 120px;
    overflow: hidden; }
  .banner__more {
    align-self: flex-end; }

.banner-stock {
  display: block;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media (min-width: 576px) {
    .banner-stock {
      margin-bottom: 60px; } }

.list {
  display: flex;
  flex-direction: column; }
  .list_red .list__item::before {
    background-color: #f55e21; }
  .list__title {
    margin-top: 0;
    margin-bottom: 25px; }
    .list__title_center {
      margin: 0 auto 25px auto; }
  .list__subtitle {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600; }
  .list__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 40px; }
  .list__item {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px; }
    .list__item:last-child {
      margin-bottom: 0; }
    .list__item::before {
      position: absolute;
      content: '';
      top: 5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #e9efe8; }
  .list__descr {
    font-size: 18px; }

.illustration {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px; }
  @media (min-width: 1024px) {
    .illustration {
      grid-template-columns: repeat(2, 1fr); } }
  .illustration_mb {
    margin-bottom: 40px; }
  .illustration__text {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 18px; }
    @media (min-width: 1024px) {
      .illustration__text {
        margin-bottom: 40px; } }
    .illustration__text strong {
      margin-right: 5px; }
  .illustration__button {
    max-width: 215px; }
  .illustration__pic {
    order: -1;
    position: relative;
    width: 100%;
    height: 100%; }
    @media (min-width: 1024px) {
      .illustration__pic {
        order: initial; } }
    .illustration__pic::before {
      position: absolute;
      content: '';
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      background-color: transparent;
      border: 1px solid white; }
    .illustration__pic img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center top; }
      @media (min-width: 1360px) {
        .illustration__pic img {
          object-fit: cover;
          object-position: center; } }

.step {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px; }
  @media (min-width: 1024px) {
    .step {
      grid-template-columns: 40% 1fr; } }
  .step_mb {
    margin-bottom: 15px; }
    @media (min-width: 1024px) {
      .step_mb {
        margin-bottom: 50px; } }
  .step__pic {
    display: none; }
    @media (min-width: 1024px) {
      .step__pic {
        display: block;
        width: 100%;
        height: 100%; }
        .step__pic img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center top; } }
  .step__list {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .step__item {
    margin-bottom: 15px; }
    @media (min-width: 1024px) {
      .step__item {
        margin-bottom: 30px; } }
    .step__item:last-child {
      margin-bottom: 0; }
  .step__num {
    display: inline-block;
    margin-bottom: 10px;
    color: #f55e21; }
  .step__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Akrobat', sans-serif;
    font-size: 24px;
    color: #679100; }
    @media (min-width: 768px) {
      .step__title {
        font-size: 36px; } }
  .step__text strong {
    margin-left: 5px;
    margin-right: 5px; }

.three-cards {
  position: relative;
  padding-top: 30px; }
  @media (min-width: 768px) {
    .three-cards {
      padding-top: 45px; } }
  .three-cards::before, .three-cards::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 380px; }
  .three-cards::before {
    z-index: -2;
    background: url("../images/patterns/green.png") center/40%; }
  .three-cards::after {
    z-index: -1;
    background: radial-gradient(62.56% 114.43% at 35.74% 34.9%, #A4BA04 0%, black 100%);
    opacity: .3; }
  .three-cards_mb {
    margin-bottom: 33px; }
  .three-cards__title {
    margin: 0 auto 30px auto;
    color: white;
    text-align: center; }
    @media (min-width: 1024px) {
      .three-cards__title {
        margin: 0 auto 85px auto; } }
  .three-cards__wrap {
    display: flex;
    flex-direction: column; }
    @media (min-width: 1024px) {
      .three-cards__wrap {
        flex-direction: row; } }

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #e9efe8; }
  @media (min-width: 1024px) {
    .card {
      width: 460px;
      padding: 25px; } }
  @media (min-width: 1360px) {
    .card {
      width: 460px;
      padding: 36px 40px 25px; } }
  .card_main {
    position: relative;
    z-index: 1;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
    border: 13px solid rgba(103, 145, 0, 0.2); }
    @media (min-width: 1024px) {
      .card_main {
        width: 485px;
        margin: -50px -13px -13px; } }
  .card__title {
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Akrobat', Arial, sans-serif;
    font-size: 24px;
    color: #f55e21;
    text-align: center; }
    @media (min-width: 768px) {
      .card__title {
        font-size: 36px; } }
    .card__title::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 150px;
      height: 4px;
      background-color: #679100; }
  @media (min-width: 1024px) {
    .card__list .list__item {
      line-height: 1.5; } }
  .card__btns {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; }
    @media (min-width: 768px) {
      .card__btns {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1360px) {
      .card__btns {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px; } }
    .card__btns .button {
      text-transform: none; }

.frame {
  padding: 15px;
  background: url("../images/patterns/white.png") center; }
  @media (min-width: 1024px) {
    .frame {
      padding: 30px; } }
  .frame_mb {
    margin-bottom: 25px; }
  .frame__content {
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: white; }
    @media (min-width: 1024px) {
      .frame__content {
        padding: 30px 30px 25px 55px; } }
    .frame__content_center {
      display: flex;
      flex-direction: column;
      align-items: center; }
  .frame__head {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-bottom: 13px;
    border-bottom: 4px solid #e9efe8; }
    @media (min-width: 1024px) {
      .frame__head {
        flex-direction: row; } }
  .frame__titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    margin-bottom: 15px; }
    @media (min-width: 1024px) {
      .frame__titles {
        margin-bottom: 0; } }
  .frame__title {
    margin-top: 0;
    margin-bottom: 0; }
  .frame__subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Akrobat', Arial, sans-serif;
    font-size: 24px;
    color: #679100; }
    @media (min-width: 1024px) {
      .frame__subtitle {
        font-size: 36px; } }
  .frame__partner {
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      .frame__partner {
        flex-direction: row; } }
    @media (min-width: 1024px) {
      .frame__partner {
        flex-direction: column;
        margin-left: auto; } }
    @media (min-width: 1360px) {
      .frame__partner {
        flex-direction: row; } }
  .frame__logo-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 15px; }
  .frame__logo-text {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    background: url("../svg/partner-logo/partner-logo.svg") center/contain no-repeat; }
    @media (min-width: 768px) {
      .frame__logo-text {
        width: 285px; } }
  .frame__link {
    margin-left: 5px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #679100;
    text-transform: uppercase; }
    @media (min-width: 1360px) {
      .frame__link {
        margin-bottom: 0; } }
  .frame__logo {
    width: 100%;
    height: 130px;
    background: url("../svg/partner-logo/partner-logo-2.svg") center/contain no-repeat; }
    @media (min-width: 768px) {
      .frame__logo {
        width: 266px; } }
  .frame__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px; }
    @media (min-width: 768px) {
      .frame__list {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) {
      .frame__list {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px; } }
  .frame__pic {
    height: 65px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain; }
    .frame__pic_bed {
      width: 100px;
      background-image: url("../svg/icons/bed.svg"); }
    .frame__pic_night {
      width: 96px;
      background-image: url("../svg/icons/night.svg"); }
    .frame__pic_lunch {
      width: 96px;
      background-image: url("../svg/icons/lunch.svg"); }
    .frame__pic_write {
      width: 112px;
      background-image: url("../svg/icons/write.svg"); }
  .frame__little-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600; }
    @media (min-width: 768px) {
      .frame__little-title {
        min-height: 23px; } }
  .frame__text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.5; }
  .frame__btn-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      .frame__btn-wrap {
        flex-direction: row;
        margin-bottom: 30px; } }
    .frame__btn-wrap > * {
      flex: 0 0 auto;
      margin-bottom: 15px; }
      @media (min-width: 768px) {
        .frame__btn-wrap > * {
          max-width: 220px;
          margin-bottom: 0;
          margin-right: 30px; } }
      .frame__btn-wrap > *:last-child {
        margin-right: 0; }
  .frame__numbers {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column; }
    @media (min-width: 1360px) {
      .frame__numbers {
        margin-bottom: 30px;
        flex-direction: row; } }
  .frame__num {
    margin-bottom: 15px;
    font-family: 'Akrobat', Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #f55e21;
    text-decoration: none; }
    @media (min-width: 768px) {
      .frame__num {
        font-size: 56px; } }
    @media (min-width: 1360px) {
      .frame__num {
        margin-bottom: 0;
        margin-right: 30px; } }
    .frame__num:last-child {
      margin-right: 0; }
  .frame__strong {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    text-align: center; }
    .frame__strong_ttu {
      text-transform: uppercase; }

.costs {
  position: relative;
  padding-top: 30px; }
  @media (min-width: 768px) {
    .costs {
      padding-top: 45px; } }
  .costs::before, .costs::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 160px; }
  .costs::before {
    z-index: -2;
    background: url("../images/patterns/orange.png") center/40%; }
  .costs::after {
    z-index: -1;
    background: radial-gradient(62.56% 114.43% at 35.74% 34.9%, #FF6230 0%, black 100%);
    opacity: .3; }
  .costs_mb {
    margin-bottom: 33px; }
  .costs__title {
    margin-top: 0;
    margin-bottom: 15px;
    color: white;
    text-align: center; }
    @media (min-width: 1024px) {
      .costs__title {
        margin-bottom: 30px; } }
